<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 1920px; height: 70px; background-color: rgba(0, 0, 0, 0.27); top: 0;" />
    <ui:VisualElement name="AvatarArea" style="width: 25%; height: 25%; top: -69px; position: relative;">
        <ui:Label style="height: 200px; width: 200px; top: 20px; left: 20px; background-image: url(&quot;project://database/Assets/Sprite/ProfilePic_ZhangFei.png?fileID=2800000&amp;guid=1fd7ba22a6df63e4cb8d4a67ab146ae1&amp;type=3#ProfilePic_ZhangFei&quot;);" />
        <ui:Button text="兵力" emoji-fallback-support="true" name="TroopsAmount" style="height: 40px; width: 170px; left: 250px; top: -185px; font-size: 28px;" />
        <ui:Button text="粮草" emoji-fallback-support="true" name="FoodAmount" style="height: 40px; width: 170px; left: 250px; top: -165px; font-size: 28px;" />
        <ui:Label text="VIP 3" name="VipLv" style="height: 23px; width: 88px; top: -71px; left: 70px; -unity-text-align: upper-center; font-size: 30px; background-color: rgba(81, 151, 147, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="ResourceArea" style="width: 705px; height: 76px; top: -11px; left: 597px; position: absolute; align-items: auto; justify-content: flex-start; flex-direction: row;">
        <ui:Label text="1000" name="GoldAmount" style="font-size: 25px; -unity-font-style: normal; background-color: rgba(0, 0, 0, 0.62); height: 52px; width: 207px; color: rgb(255, 255, 255); top: 15px; -unity-text-align: middle-center; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; position: absolute; white-space: nowrap;">
            <ui:VisualElement name="GoldVisual" style="flex-grow: 0; flex-shrink: 0; min-height: 50px; min-width: 50px; width: 50px; height: auto; background-image: url(&quot;project://database/Assets/Sprite/Asset_Gold.png?fileID=2800000&amp;guid=90e129f96e5388e45b937f6af70cf6ec&amp;type=3#Asset_Gold&quot;); -unity-background-scale-mode: stretch-to-fill; top: -3px;" />
        </ui:Label>
        <ui:Label text="2000" name="SliverAmount" style="font-size: 25px; -unity-font-style: normal; background-color: rgba(0, 0, 0, 0.62); height: 52px; width: 207px; color: rgb(255, 255, 255); top: 15px; -unity-text-align: middle-center; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; left: 237px; position: absolute;">
            <ui:VisualElement name="SilverVisual" style="flex-grow: 0; flex-shrink: 0; min-height: 50px; min-width: 50px; width: 50px; height: auto; background-image: url(&quot;project://database/Assets/Sprite/ProfilePic_ZhangFei.png?fileID=2800000&amp;guid=1fd7ba22a6df63e4cb8d4a67ab146ae1&amp;type=3#ProfilePic_ZhangFei&quot;); -unity-background-scale-mode: stretch-to-fill; top: -3px; -unity-text-align: middle-center;" />
        </ui:Label>
        <ui:Label text="3000&#x9;" name="CopperAmount" style="font-size: 25px; -unity-font-style: normal; background-color: rgba(0, 0, 0, 0.62); height: 52px; width: 207px; color: rgb(255, 255, 255); top: 15px; -unity-text-align: middle-center; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; left: 480px; position: absolute;">
            <ui:VisualElement name="CopperVisual" style="flex-grow: 0; flex-shrink: 0; min-height: 50px; min-width: 50px; width: 50px; height: auto; background-image: url(&quot;project://database/Assets/Sprite/ProfilePic_ZhangFei.png?fileID=2800000&amp;guid=1fd7ba22a6df63e4cb8d4a67ab146ae1&amp;type=3#ProfilePic_ZhangFei&quot;); -unity-background-scale-mode: stretch-to-fill; top: -3px;" />
        </ui:Label>
    </ui:VisualElement>
    <ui:VisualElement name="MailArea" style="width: 16%; height: 20%; top: -1px; left: 1607px; position: absolute; flex-direction: column; -unity-text-align: upper-left;">
        <ui:Button text="Mail" name="MailButton" style="height: 45%; width: 35%; position: relative; top: 10%; left: 18%;" />
        <ui:Button text="Event&#10;" name="EventButton" style="height: 45%; width: 35%; position: relative; top: -37%; left: 62%;" />
    </ui:VisualElement>
</ui:UXML>
