<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/Clan/Template.uss?fileID=7433441132597879392&amp;guid=8dc947d3d04f90e4f99b53adf4a6dc09&amp;type=3#Template" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-direction: row;">
        <ui:VisualElement name="Name" style="align-items: center; justify-content: center; width: 14.2857%;">
            <ui:Label text="Label" name="NameLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&amp;guid=5456734120a941b4294accb9f414a7e6&amp;type=3#英文font_Balthazar-Regular&quot;); font-size: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Information" style="width: 85.7143%;">
            <ui:VisualElement name="InfoContainer" style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 2px; margin-right: 0; margin-bottom: 2px; margin-left: 0; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="Label" name="Label1" class="text" style="flex-grow: 1;" />
                <ui:Label text="Label" name="Label2" class="text" style="flex-grow: 1;" />
                <ui:Label text="Label" name="Label3" class="text" style="flex-grow: 1;" />
                <ui:Label text="Label" name="Label4" class="text" style="flex-grow: 1;" />
                <ui:Label text="Label" name="Label5Optional" enabled="true" class="text" style="flex-grow: 1; display: flex;" />
                <ui:Button text="Button" name="Button2Optional" enabled="true" class="button" style="display: none;" />
                <ui:Button text="Button" name="Button1" class="button" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
