.buttons:hover {
    background-color: rgb(225, 225, 225);
    border-color: rgb(102, 102, 102);
    border-left-color: rgb(255, 180, 119);
    border-right-color: rgb(255, 180, 119);
    border-top-color: rgb(255, 180, 119);
    border-bottom-color: rgb(255, 180, 119);
}

.border {
    border-left-color: rgb(117, 117, 117);
    border-right-color: rgb(117, 117, 117);
    border-top-color: rgb(117, 117, 117);
    border-bottom-color: rgb(117, 117, 117);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.buttons {
    width: auto;
    height: auto;
    background-color: rgb(255, 255, 255);
}

.englishText {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&guid=5456734120a941b4294accb9f414a7e6&type=3#英文font_Balthazar-Regular");
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.return-btn {
}

.clickableBlue {
    background-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(101, 179, 247);
    -unity-font-style: normal;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
}

.accsubpanel {
    width: 90%;
}
