.buttons {
    margin-bottom: 10px;
    margin-top: 10px;
    flex-grow: 1;
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0);
}

.buttons:hover {
    background-color: rgb(240, 240, 240);
    border-color: rgb(102, 102, 102);
}

.border {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
