<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/LogInScreen/LogInScreenStyle.uss?fileID=7433441132597879392&amp;guid=8e3c1d1d72db48846824660886e3196a&amp;type=3#LogInScreenStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/4k.jpg?fileID=2800000&amp;guid=391d5053267699f4184a9e48be364cf6&amp;type=3#4k&quot;); -unity-background-scale-mode: scale-to-fit; background-size: cover;">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; background-image: none; -unity-background-scale-mode: scale-to-fit; background-size: cover; background-position-x: left 0; background-position-y: center 0; background-color: rgba(26, 26, 26, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="StartScreen" style="flex-grow: 0; background-color: rgba(148, 112, 71, 0); left: auto; top: 0%; width: 100%; height: 100%; flex-basis: auto; position: relative; flex-shrink: 0; right: auto; bottom: auto; align-items: center; justify-content: flex-start; border-left-color: rgb(194, 134, 80); border-right-color: rgb(194, 134, 80); border-top-color: rgb(194, 134, 80); border-bottom-color: rgb(194, 134, 80); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; display: flex; -unity-background-scale-mode: scale-and-crop; background-position-y: center 0; background-position-x: left 0; flex-direction: column-reverse;">
                <ui:VisualElement name="LogInTextContainer" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E7%82%B9%E5%87%BB%E5%B1%8F%E5%B9%95%E8%BF%9B%E5%85%A5.png?fileID=2800000&amp;guid=5a6a8722bcb41b349aaab3a87973f368&amp;type=3#点击屏幕进入&quot;); width: 100%; height: 15%; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 627px; height: 334px; background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E6%A0%87%E9%A2%98.png?fileID=2800000&amp;guid=07e9ce2cd5606f54ea344e1180aa1ba7&amp;type=3#标题&quot;); top: 0; left: auto; align-items: stretch; align-self: auto; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="Page" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 70%; height: 100%; display: none; top: 0%;">
                <ui:VisualElement name="AccountPageContainer" enabled="true" style="flex-grow: 1; background-color: rgba(148, 112, 71, 0); background-size: 100% 80%; display: flex; position: relative; justify-content: space-evenly; height: 100px;">
                    <ui:VisualElement name="AccountPagePanel" class="pagepanel" style="flex-grow: 0; width: 61%; height: 80%; display: flex; flex-shrink: 0; align-self: center; top: auto; background-color: rgba(148, 112, 71, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(148, 112, 71); border-right-color: rgb(148, 112, 71); border-top-color: rgb(148, 112, 71); border-bottom-color: rgb(148, 112, 71); justify-content: center; background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E5%BC%B9%E7%AA%97.png?fileID=2800000&amp;guid=fa8c7cd17cf76c849b99d1e7f0523625&amp;type=3#弹窗&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="AccountLoginPanel" class="accsubpanel" style="align-self: center; top: 0%; display: flex; height: 72%;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; position: relative; align-items: center; align-self: center; height: 16%; width: 100%; justify-content: center;">
                                <ui:Label text="请输入账号密码" class="title" style="top: 0; align-items: center; justify-content: center; align-self: center;" />
                                <ui:Button name="ReturnButton" parse-escape-sequences="true" class="returntomain-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); position: absolute; left: 0; justify-content: flex-start; align-self: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; height: 27%; justify-content: space-around; padding-top: 0; margin-top: 57px;">
                                <ui:VisualElement name="EnterAccountPanel" class="bar" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 45%; top: 0%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; display: flex; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E6%A1%86.png?fileID=2800000&amp;guid=89347ec870f45564993d1f4dfee9d496&amp;type=3#输入账号框&quot;);">
                                    <ui:TextField placeholder-text="输入账号" enabled="true" vertical-scroller-visibility="Auto" keyboard-type="Default" name="AccountInput" picking-mode="Ignore" usage-hints="None" password="false" readonly="false" select-all-on-mouse-up="true" class="unity-text-input textinput account-input" style="background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="EnterCodePanel" class="error bar" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                                    <ui:TextField placeholder-text="输入密码" enabled="true" vertical-scroller-visibility="Auto" keyboard-type="Default" name="PasswordInput" picking-mode="Ignore" usage-hints="None" password="true" readonly="false" select-all-on-mouse-up="true" class="unity-text-input textinput pwd-input" style="background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="RegisterOptionPanel" style="flex-direction: row; flex-shrink: 0; align-self: center; height: 10%; width: 93%; justify-content: center; align-items: flex-start;">
                                <ui:Button text="立即注册" name="RegisterButton" class="clickableBlue" style="flex-shrink: 0; flex-grow: 0; align-self: center; white-space: pre; -unity-text-align: middle-center; font-size: 35px; width: 25%; color: rgb(160, 125, 46);" />
                                <ui:VisualElement name="PlaceHolder" style="flex-grow: 1;" />
                                <ui:Button text="忘记密码" name="ChangePasswordButton" parse-escape-sequences="false" class="clickableBlue" style="flex-shrink: 0; flex-grow: 0; align-self: center; white-space: pre; -unity-text-align: middle-center; font-size: 35px; width: 25%; left: 0%; right: -2%; color: rgb(160, 125, 46);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="LogInMethodsContainer" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 18%; flex-direction: row; display: flex; justify-content: center; align-items: flex-end; align-self: center;">
                                <ui:VisualElement name="AppleLogInContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; width: 20%; display: flex;">
                                    <ui:Button name="AppleLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/appleicon.png?fileID=2800000&amp;guid=49cc8934aea75a94ab5bca6ec14f8e78&amp;type=3#appleicon&quot;); background-size: 50% 50%; display: flex;" />
                                    <ui:Label text="苹果" name="AppleText" class="englishText" />
                                </ui:VisualElement>
                                <ui:VisualElement name="GoogleLogInContainer" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                                    <ui:Button name="GoogleLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/googleicon.png?fileID=2800000&amp;guid=b885c4c4fa2599143abaf84e6ab5a1b2&amp;type=3#googleicon&quot;); background-size: 50% 50%;" />
                                    <ui:Label text="谷歌" name="GoogleText" class="englishText" />
                                </ui:VisualElement>
                                <ui:VisualElement name="EmailLogInContainer" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                                    <ui:Button name="EmailLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/emailicon.png?fileID=2800000&amp;guid=3fd069585bb57e54097149d3a8a0a5d1&amp;type=3#emailicon&quot;); background-size: 50% 50%; -unity-text-align: middle-right;" />
                                    <ui:Label text="邮箱" name="EmailText" class="englishText" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AccountLogInContainer" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 20%; display: none;">
                                    <ui:Button name="AccountLogo" class="buttons border accountbtn" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/accounticon.png?fileID=2800000&amp;guid=0d52499bda7013644b2044619010c05d&amp;type=3#accounticon&quot;); background-size: 50% 50%;" />
                                    <ui:Label text="Account" name="AccountText" class="englishText" />
                                </ui:VisualElement>
                                <ui:VisualElement name="GuestlogInContainer" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                                    <ui:Button name="GuestLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/accounticon.png?fileID=2800000&amp;guid=0d52499bda7013644b2044619010c05d&amp;type=3#accounticon&quot;); background-size: 50% 50%;" />
                                    <ui:Label text="游客" name="GuestText" class="englishText" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="LoginButtonPanel" class="brownbutton" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10.5%; top: 0%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-self: auto; margin-top: 3px;">
                                <ui:Button text="登录&#10;" name="LoginBtn" style="flex-grow: 1; background-color: rgba(139, 73, 32, 0); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE.png?fileID=2800000&amp;guid=293b9b6411cf00243a73fe8f424be737&amp;type=3#登录按钮&quot;); background-size: 45% 100%; -unity-background-scale-mode: scale-to-fit; color: rgb(251, 231, 178);" />
                            </ui:VisualElement>
                            <ui:Label text="登录即表示你已同意&quot;用户协议&quot;与隐私政策" name="AcceptHint" style="height: auto; font-size: 25px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(160, 125, 46); left: 0%; align-content: auto; flex-direction: column; white-space: nowrap; align-self: auto; align-items: center; justify-content: center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RegisterPanel" enabled="true" class="accsubpanel" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 72%; position: relative; align-self: center; top: 0%; display: none; flex-basis: auto;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; position: relative; align-items: center; align-self: center; height: 16%; width: 100%; justify-content: center; flex-direction: row;">
                                <ui:Button name="ReturnButton" parse-escape-sequences="true" class="return-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); position: absolute; left: 0; justify-content: flex-start; align-self: center;" />
                                <ui:Label text="立即注册" class="title" style="top: 0; align-items: center; justify-content: center; align-self: center; position: relative;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; height: 40.5%; justify-content: space-around; margin-top: 57px;">
                                <ui:VisualElement name="EnterAccountPanel" class="bar" style="flex-direction: row;">
                                    <ui:TextField placeholder-text="输入账号" name="regAccField" class="textinput account-input" style="flex-grow: 1; flex-shrink: 1;" />
                                    <ui:VisualElement name="checkUserPanel" style="flex-grow: 0;">
                                        <ui:Button text="检查用户名" name="checkUserBtn" class="clickableBlue" style="flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="PasswordPanel" class="bar">
                                    <ui:TextField placeholder-text="输入密码" password="true" name="regPwdField1" class="pwdregister textinput" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ConfirmPasswordPanel" class="bar">
                                    <ui:TextField placeholder-text="再次输入密码" password="true" name="regPwdField2" class="pwdregister textinput" style="flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; height: 14.5%; flex-shrink: 0;" />
                            <ui:VisualElement name="VerifyButtonPanel" class="brownbutton" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10.5%; top: 0%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-self: auto; margin-top: 3px;">
                                <ui:Button text="注册" name="RegisterBtn" style="flex-grow: 1; background-color: rgba(139, 73, 32, 0); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE.png?fileID=2800000&amp;guid=293b9b6411cf00243a73fe8f424be737&amp;type=3#登录按钮&quot;); background-size: 45% 100%; -unity-background-scale-mode: scale-to-fit; color: rgb(251, 231, 178);" />
                            </ui:VisualElement>
                            <ui:Label text="注册即表示你已同意&quot;用户协议&quot;与隐私政策" name="AcceptHint" style="height: auto; font-size: 25px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(160, 125, 46); left: 0%; align-content: auto; flex-direction: column; white-space: nowrap; align-self: auto; align-items: center; justify-content: center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AccountChangePwPanel" enabled="true" class="accsubpanel" style="flex-grow: 0; flex-shrink: 0; width: 90%; height: 72%; position: relative; align-self: center; top: 0%; display: none; flex-basis: auto;">
                            <ui:VisualElement name="AccEmailVerifyPanel" style="height: 100%; display: none;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; position: relative; align-items: center; align-self: center; height: 16%; width: 100%; justify-content: center; flex-direction: row;">
                                    <ui:Button name="ReturnButton" parse-escape-sequences="true" class="return-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); position: absolute; left: 0; justify-content: flex-start; align-self: center;" />
                                    <ui:Label text="忘记密码" enable-rich-text="true" class="title" style="top: 0; align-items: center; justify-content: center; align-self: center; position: relative;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 0; height: 27%; justify-content: space-around; margin-top: 57px;">
                                    <ui:VisualElement name="EnterVerifyEmailPanel" class="bar">
                                        <ui:TextField placeholder-text="输入邮箱" name="RstEmail" class="textinput email-input" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; font-size: 45px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="EnterVerifyCodePanel" class="bar" style="flex-direction: row;">
                                        <ui:VisualElement name="EnterCodeHintContainer" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                                            <ui:TextField placeholder-text="输入验证码" name="RstCode" readonly="false" class="textinput verifycode-input" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; font-size: 45px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement name="EnterCodeHintContainer" style="flex-grow: 0; flex-direction: row;">
                                            <ui:Button text="获取验证码" name="RstSendCodeBtn" enabled="true" class="clickableBlue getemailcode" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 0; background-size: 100% 28%; height: 28%;" />
                                <ui:VisualElement name="VerifyButtonPanel" class="brownbutton" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10.5%; top: 0%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-self: auto; margin-top: 3px;">
                                    <ui:Button text="验证" name="RstVerifyBtn" style="flex-grow: 1; background-color: rgba(139, 73, 32, 0); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE.png?fileID=2800000&amp;guid=293b9b6411cf00243a73fe8f424be737&amp;type=3#登录按钮&quot;); background-size: 45% 100%; -unity-background-scale-mode: scale-to-fit; color: rgb(251, 231, 178);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="AccChangePw" style="height: 100%; display: none;">
                                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; position: relative; align-items: center; align-self: center; height: 16%; width: 100%; justify-content: center; flex-direction: row;">
                                    <ui:Button name="ReturnButton" parse-escape-sequences="true" class="return-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); position: absolute; left: 0; justify-content: flex-start; align-self: center;" />
                                    <ui:Label text="忘记密码" enable-rich-text="true" class="title" style="top: 0; align-items: center; justify-content: center; align-self: center; position: relative;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 0; height: 27%; justify-content: space-around; margin-top: 57px;">
                                    <ui:VisualElement name="newPwPanel" class="bar">
                                        <ui:TextField placeholder-text="输入新密码" password="true" name="NewPwd1" class="pwdregister textinput" style="flex-grow: 1;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="newPwConfirmPanel" class="bar">
                                        <ui:TextField placeholder-text="再次输入新密码" password="true" name="NewPwd2" class="pwdregister textinput" style="flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 0; background-size: 100% 28%; height: 28%;" />
                                <ui:VisualElement name="newPwBtnPanel" class="brownbutton" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10.5%; top: 0%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-self: auto; margin-top: 3px;">
                                    <ui:Button text="更改密码" name="ChangePwdBtn" style="flex-grow: 1; background-color: rgba(139, 73, 32, 0); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE.png?fileID=2800000&amp;guid=293b9b6411cf00243a73fe8f424be737&amp;type=3#登录按钮&quot;); background-size: 45% 100%; -unity-background-scale-mode: scale-to-fit; color: rgb(251, 231, 178);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="EmailPageContainer" enabled="true" style="flex-grow: 1; background-color: rgba(148, 112, 71, 0); background-size: 100% 80%; display: none; position: relative; justify-content: space-evenly; height: 100px;">
                    <ui:VisualElement name="AccountPagePanel" class="pagepanel" style="flex-grow: 0; width: 61%; height: 80%; display: flex; flex-shrink: 0; align-self: center; top: auto; background-color: rgba(148, 112, 71, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(148, 112, 71); border-right-color: rgb(148, 112, 71); border-top-color: rgb(148, 112, 71); border-bottom-color: rgb(148, 112, 71); justify-content: space-evenly; background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E5%BC%B9%E7%AA%97.png?fileID=2800000&amp;guid=fa8c7cd17cf76c849b99d1e7f0523625&amp;type=3#弹窗&quot;); -unity-background-scale-mode: scale-to-fit;">
                        <ui:VisualElement name="EmailPagePanel" class="accsubpanel" style="align-self: center; height: 72%; top: 0%; display: flex;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; position: relative; align-items: center; align-self: center; height: 16%; width: 100%; justify-content: center; flex-direction: row;">
                                <ui:Button name="ReturnButton" parse-escape-sequences="true" class="return-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); position: absolute; left: 0; justify-content: flex-start; align-self: center;" />
                                <ui:Label text="请获取验证码" class="title" style="top: 0; align-items: center; justify-content: center; align-self: center; position: relative;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; height: 27%; justify-content: space-around; margin-top: 57px;">
                                <ui:VisualElement name="enterEmailPanel" class="bar">
                                    <ui:TextField placeholder-text="输入邮箱" name="RegEmail" class="textinput email-input" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; font-size: 45px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="emailVerifyCodePanel" class="bar" style="flex-direction: row;">
                                    <ui:VisualElement name="EnterCodeHintContainer" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                                        <ui:TextField placeholder-text="输入验证码" name="RegCode" readonly="false" class="textinput verifycode-input" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; font-size: 45px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="EnterCodeHintContainer" style="flex-grow: 0; flex-direction: row;">
                                        <ui:Button text="获取验证码" name="RegSendCodeBtn" enabled="true" class="clickableBlue getemailcode" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 0; height: 10%; flex-shrink: 0;" />
                            <ui:VisualElement name="LogInMethodsContainer" style="flex-grow: 0; width: 100%; flex-shrink: 0; height: 18%; flex-direction: row; display: flex; justify-content: center; align-items: flex-end; align-self: center;">
                                <ui:VisualElement name="AppleLogInContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; width: 20%; display: flex;">
                                    <ui:Button name="AppleLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/appleicon.png?fileID=2800000&amp;guid=49cc8934aea75a94ab5bca6ec14f8e78&amp;type=3#appleicon&quot;); background-size: 50% 50%; display: flex;" />
                                    <ui:Label text="苹果" name="AppleText" class="englishText" />
                                </ui:VisualElement>
                                <ui:VisualElement name="GoogleLogInContainer" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                                    <ui:Button name="GoogleLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/googleicon.png?fileID=2800000&amp;guid=b885c4c4fa2599143abaf84e6ab5a1b2&amp;type=3#googleicon&quot;); background-size: 50% 50%;" />
                                    <ui:Label text="谷歌" name="GoogleText" class="englishText" />
                                </ui:VisualElement>
                                <ui:VisualElement name="EmailLogInContainer" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 20%; display: none;">
                                    <ui:Button name="EmailLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/emailicon.png?fileID=2800000&amp;guid=3fd069585bb57e54097149d3a8a0a5d1&amp;type=3#emailicon&quot;); background-size: 50% 50%; -unity-text-align: middle-right;" />
                                    <ui:Label text="邮箱" name="EmailText" class="englishText" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AccountLogInContainer" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 20%; display: flex;">
                                    <ui:Button name="AccountLogo" class="buttons border accountbtn" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/accounticon.png?fileID=2800000&amp;guid=0d52499bda7013644b2044619010c05d&amp;type=3#accounticon&quot;); background-size: 50% 50%;" />
                                    <ui:Label text="账号" name="AccountText" class="englishText" />
                                </ui:VisualElement>
                                <ui:VisualElement name="GuestlogInContainer" style="flex-grow: 0; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                                    <ui:Button name="GuestLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/accounticon.png?fileID=2800000&amp;guid=0d52499bda7013644b2044619010c05d&amp;type=3#accounticon&quot;); background-size: 50% 50%;" />
                                    <ui:Label text="游客" name="GuestText" class="englishText" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="VerifyButtonPanel" class="brownbutton" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 10.5%; top: 0%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-self: auto; margin-top: 3px;">
                                <ui:Button text="验证" name="RegVerifyBtn" style="flex-grow: 1; background-color: rgba(139, 73, 32, 0); font-size: 45px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E7%99%BB%E5%BD%95%E6%8C%89%E9%92%AE.png?fileID=2800000&amp;guid=293b9b6411cf00243a73fe8f424be737&amp;type=3#登录按钮&quot;); background-size: 45% 100%; -unity-background-scale-mode: scale-to-fit; color: rgb(251, 231, 178);" />
                            </ui:VisualElement>
                            <ui:Label text="验证即表示你已同意&quot;用户协议&quot;与隐私政策" name="AcceptHint" style="height: auto; font-size: 25px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(160, 125, 46); left: 0%; align-content: auto; flex-direction: column; white-space: nowrap; align-self: auto; align-items: center; justify-content: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ToastPanel" picking-mode="Ignore" class="toast" style="flex-grow: 0; flex-shrink: 0; width: 40%; height: 35%; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E5%BC%B9%E7%AA%97UI.png?fileID=2800000&amp;guid=ea0e3718b0db87c40942b8c226cc552b&amp;type=3#弹窗UI&quot;); background-size: 100% 116%; display: flex;">
                <ui:VisualElement name="ToastTextPanel" style="flex-grow: 0; flex-shrink: 0; top: 50%; align-self: center; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);">
                    <ui:Label text="代码" name="ToastText" />
                </ui:VisualElement>
                <ui:Label text="信息" style="top: 10%; align-self: center; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); -unity-font-style: normal; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
