<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/LogInScreen/LogInScreenStyle.uss?fileID=7433441132597879392&amp;guid=8e3c1d1d72db48846824660886e3196a&amp;type=3#LogInScreenStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E6%B5%8B%E8%AF%95%E8%83%8C%E6%99%AF2.png?fileID=2800000&amp;guid=f44cc88ce37bf4645a0a57166c110473&amp;type=3#测试背景2&quot;);">
        <ui:VisualElement name="LogInSelectorContainer" style="flex-grow: 0; background-color: rgba(148, 112, 71, 0.31); left: auto; top: 25%; width: 70%; height: 35%; flex-basis: auto; position: relative; flex-shrink: 0; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-color: rgb(194, 134, 80); border-right-color: rgb(194, 134, 80); border-top-color: rgb(194, 134, 80); border-bottom-color: rgb(194, 134, 80); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; display: flex;">
            <ui:VisualElement name="LogInTextContainer" style="flex-grow: 0; width: 90%; flex-shrink: 0; height: 25%; justify-content: center; align-items: center;">
                <ui:Label text="请选择登录方式" name="LogInText" style="color: rgb(255, 255, 255); font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="LogInMethodsContainer" style="flex-grow: 0; width: 65%; flex-shrink: 0; height: 55%; flex-direction: row;">
                <ui:VisualElement name="AppleLogInContainer" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; width: 20%;">
                    <ui:Button name="AppleLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/appleicon.png?fileID=2800000&amp;guid=49cc8934aea75a94ab5bca6ec14f8e78&amp;type=3#appleicon&quot;);" />
                    <ui:Label text="Apple" name="AppleText" class="englishText" />
                </ui:VisualElement>
                <ui:VisualElement name="GoogleLogInContainer" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                    <ui:Button name="GoogleLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/googleicon.png?fileID=2800000&amp;guid=b885c4c4fa2599143abaf84e6ab5a1b2&amp;type=3#googleicon&quot;);" />
                    <ui:Label text="Google" name="GoogleText" class="englishText" />
                </ui:VisualElement>
                <ui:VisualElement name="EmailLogInContainer" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                    <ui:Button name="EmailLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/emailicon.png?fileID=2800000&amp;guid=3fd069585bb57e54097149d3a8a0a5d1&amp;type=3#emailicon&quot;);" />
                    <ui:Label text="Email" name="EmailText" class="englishText" />
                </ui:VisualElement>
                <ui:VisualElement name="AccountLogInContainer" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                    <ui:Button name="AccountLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/accounticon.png?fileID=2800000&amp;guid=0d52499bda7013644b2044619010c05d&amp;type=3#accounticon&quot;);" />
                    <ui:Label text="Account" name="AccountText" class="englishText" />
                </ui:VisualElement>
                <ui:VisualElement name="GuestlogInContainer" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 0; width: 20%;">
                    <ui:Button name="GuestLogo" class="buttons border" style="background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/accounticon.png?fileID=2800000&amp;guid=0d52499bda7013644b2044619010c05d&amp;type=3#accounticon&quot;);" />
                    <ui:Label text="Guest" name="GuestText" class="englishText" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Page" style="flex-grow: 1; position: absolute; width: 70%; height: 70%; display: flex;">
            <ui:VisualElement name="EmailPageContainer" enabled="true" style="flex-grow: 1; background-color: rgba(148, 112, 71, 0); background-size: 100% 75%; display: none;">
                <ui:VisualElement name="EmailPagePanel" style="flex-grow: 0; width: 75%; height: 80%; display: flex; flex-shrink: 0; align-self: center; top: 20%; background-color: rgba(148, 112, 71, 0.31); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(148, 112, 71); border-right-color: rgb(148, 112, 71); border-top-color: rgb(148, 112, 71); border-bottom-color: rgb(148, 112, 71);">
                    <ui:VisualElement name="EmailVerifyPanel" style="flex-grow: 0; flex-shrink: 0; width: 65%; height: 451px; position: relative; align-self: center; top: 5%; display: flex; flex-basis: auto;">
                        <ui:VisualElement name="ReturnButtonContainer" style="flex-grow: 0; flex-shrink: 0; width: 124px; height: 15%;">
                            <ui:Button text="&lt;返回" name="ReturnButton" parse-escape-sequences="true" class="return-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="enterEmailPanel" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 7%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(255, 255, 255);">
                            <ui:TextField placeholder-text="输入邮箱" name="enterEmailField" class="textinput" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; font-size: 45px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="emailVerifyCodePanel" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 13%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-self: center; background-color: rgb(255, 255, 255);">
                            <ui:VisualElement name="EnterCodeHintContainer" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                                <ui:TextField placeholder-text="输入验证码" name="emailCodeField" readonly="false" class="textinput verifycode" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; font-size: 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="EnterCodeHintContainer" style="flex-grow: 0; flex-direction: row;">
                                <ui:Button text="获取验证码" name="emailGetCode" enabled="true" class="clickableBlue getemailcode" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="VerifyButtonPanel" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 19%; top: 19%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                            <ui:Button text="验证" name="VerifyButton" style="flex-grow: 1; background-color: rgb(139, 73, 32); font-size: 45px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="AccountPageContainer" enabled="true" style="flex-grow: 1; background-color: rgba(148, 112, 71, 0); background-size: 100% 80%; display: flex; position: relative;">
                <ui:VisualElement name="AccountPagePanel" style="flex-grow: 0; width: 75%; height: 80%; display: flex; flex-shrink: 0; align-self: center; top: 20%; background-color: rgba(148, 112, 71, 0.31); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(148, 112, 71); border-right-color: rgb(148, 112, 71); border-top-color: rgb(148, 112, 71); border-bottom-color: rgb(148, 112, 71);">
                    <ui:VisualElement name="AccountLoginPanel" class="accsubpanel" style="flex-grow: 0; flex-shrink: 0; width: 65%; height: 90%; position: relative; align-self: center; top: 10%; display: none; flex-basis: 0; min-height: 450px;">
                        <ui:VisualElement name="ReturnButtonContainer" style="flex-grow: 0; flex-shrink: 0; width: 124px; height: 15%;">
                            <ui:Button text="&lt;返回" name="ReturnButton" parse-escape-sequences="true" class="return-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EnterAccountPanel" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 7%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; display: flex; background-color: rgb(255, 255, 255);">
                            <ui:TextField placeholder-text="输入账号" enabled="true" vertical-scroller-visibility="Auto" keyboard-type="Default" name="AccountInput" picking-mode="Ignore" usage-hints="None" password="false" readonly="false" select-all-on-mouse-up="true" class="unity-text-input textinput account-input" style="background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EnterCodePanel" class="error" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 13%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-self: center; background-color: rgb(255, 255, 255);">
                            <ui:TextField placeholder-text="输入密码" enabled="true" vertical-scroller-visibility="Auto" keyboard-type="Default" name="PasswordInput" picking-mode="Ignore" usage-hints="None" password="true" readonly="false" select-all-on-mouse-up="true" class="unity-text-input textinput pwd-input" style="background-size: 100% 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RegisterOptionPanel" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; top: 15%; flex-wrap: nowrap; height: 45px; align-items: center; align-content: auto; -unity-text-align: upper-left; font-size: 25px; display: flex;">
                            <ui:Button text="立即注册" name="RegisterButton" class="clickableBlue" style="flex-shrink: 0; flex-grow: 0; align-self: center; white-space: pre; -unity-text-align: middle-center; font-size: 35px; width: 25%;" />
                            <ui:VisualElement name="PlaceHolder" style="flex-grow: 1;" />
                            <ui:Button text="修改密码" name="ChangePasswordButton" class="clickableBlue" style="flex-shrink: 0; flex-grow: 0; align-self: center; white-space: pre; -unity-text-align: middle-center; font-size: 35px; width: 25%; left: 0%; right: -2%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AcceptHintPanel" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; top: 15%; flex-wrap: nowrap; height: 30px; align-items: center; align-content: auto; -unity-text-align: upper-left;">
                            <ui:Label text="登录即表示你已阅读并同意" name="AcceptHint" style="height: auto; font-size: 25px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); left: 2%; align-content: auto; flex-direction: column; white-space: nowrap; align-self: auto;" />
                            <ui:Button text="用户协议" name="Accept1" class="clickableBlue" style="flex-shrink: 0; flex-grow: 0; align-self: center; white-space: pre; -unity-text-align: middle-center; font-size: 25px; width: 18%;" />
                            <ui:Label text="与" name="AcceptHint" emoji-fallback-support="false" style="height: auto; font-size: 25px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); left: -2%; align-content: auto; flex-direction: column; white-space: nowrap; align-self: auto;" />
                            <ui:Button text="隐私政策&#10;" name="Accept2" class="clickableBlue" style="flex-shrink: 0; flex-grow: 0; align-self: center; white-space: pre; -unity-text-align: middle-center; font-size: 25px; width: 18%; left: -3%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="LoginButtonPanel" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 19%; top: 19%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                            <ui:Button text="登录&#10;" name="LoginBtn" style="flex-grow: 1; background-color: rgb(139, 73, 32); font-size: 45px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RegisterPanel" enabled="true" class="accsubpanel" style="flex-grow: 0; flex-shrink: 0; width: 65%; height: 73%; position: relative; align-self: center; top: 5%; display: flex; flex-basis: auto;">
                        <ui:VisualElement name="ReturnButtonContainer" style="flex-grow: 0; flex-shrink: 0; width: 124px; height: 15%;">
                            <ui:Button text="&lt;返回" name="ReturnButton" parse-escape-sequences="true" class="return-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="EnterAccountPanel" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 7%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; background-color: rgb(255, 255, 255);">
                            <ui:TextField placeholder-text="输入账号" name="regAccField" class="textinput account-input" style="flex-grow: 1; flex-shrink: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PasswordPanel" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 13%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-self: center; background-color: rgb(255, 255, 255);">
                            <ui:TextField placeholder-text="输入密码" password="true" name="regPwdField1" class="pwdregister textinput" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ConfirmPasswordPanel" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 19%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-self: center; background-color: rgb(255, 255, 255);">
                            <ui:TextField placeholder-text="再次输入密码" password="true" name="regPwdField2" class="pwdregister textinput" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AcceptHintPanel" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; top: 21%; flex-wrap: nowrap; height: 30px; align-items: center; align-content: auto; -unity-text-align: upper-left;">
                            <ui:Label text="注册即表示你已阅读并同意" name="AcceptHint" style="height: auto; font-size: 25px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); left: 3%; align-content: auto; flex-direction: column; white-space: nowrap; align-self: auto;" />
                            <ui:Button text="用户协议" name="Accept1" class="clickableBlue" style="flex-shrink: 0; flex-grow: 0; align-self: center; white-space: pre; -unity-text-align: middle-center; font-size: 25px; width: 18%;" />
                            <ui:Label text="与" name="AcceptHint" emoji-fallback-support="false" style="height: auto; font-size: 25px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); left: -2%; align-content: auto; flex-direction: column; white-space: nowrap; align-self: auto;" />
                            <ui:Button text="隐私政策&#10;" name="Accept2" class="clickableBlue" style="flex-shrink: 0; flex-grow: 0; align-self: center; white-space: pre; -unity-text-align: middle-center; font-size: 25px; width: 18%; left: -3%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RegisterButtonPanel" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 19%; top: 19%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                            <ui:Button text="注册" name="RegisterBtn" style="flex-grow: 1; background-color: rgb(139, 73, 32); font-size: 45px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); top: 29%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AccountChangePwPanel" class="accsubpanel" style="flex-grow: 0; display: none; flex-shrink: 0; align-self: center; top: 5%; background-color: rgba(148, 112, 71, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgba(148, 112, 71, 0); border-right-color: rgba(148, 112, 71, 0); border-top-color: rgba(148, 112, 71, 0); border-bottom-color: rgba(148, 112, 71, 0);">
                        <ui:VisualElement name="AccEmailVerifyPanel" style="flex-grow: 0; flex-shrink: 0; width: 73%; height: 451px; position: relative; align-self: center; top: 5%; display: flex; flex-basis: 450px;">
                            <ui:VisualElement name="ReturnButtonContainer" style="flex-grow: 0; flex-shrink: 0; width: 124px; height: 15%;">
                                <ui:Button text="&lt;返回" name="ReturnButton" parse-escape-sequences="true" class="return-btn" style="background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="EnterVerifyEmailPanel" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 7%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgb(255, 255, 255);">
                                <ui:TextField placeholder-text="输入邮箱" name="pwdEmailField" class="textinput" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; font-size: 45px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="EnterVerifyCodePanel" style="flex-grow: 0; flex-shrink: 0; width: 99%; height: 19%; top: 13%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-self: center; background-color: rgb(255, 255, 255);">
                                <ui:VisualElement name="EnterCodeHintContainer" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;">
                                    <ui:TextField placeholder-text="输入验证码" name="emailCodeField" readonly="false" class="textinput verifycode" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-size: 100% 100%; font-size: 45px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="EnterCodeHintContainer" style="flex-grow: 0; flex-direction: row;">
                                    <ui:Button text="获取验证码" name="emailGetCode" enabled="true" class="clickableBlue getemailcode" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="VerifyButtonPanel" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 19%; top: 19%; border-left-color: rgb(117, 117, 117); border-right-color: rgb(117, 117, 117); border-top-color: rgb(117, 117, 117); border-bottom-color: rgb(117, 117, 117); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                                <ui:Button text="验证" name="VerifyButton" style="flex-grow: 1; background-color: rgb(139, 73, 32); font-size: 45px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Logo" style="flex-grow: 1; position: absolute; width: 18%; height: 32%; background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/logo%E9%80%8F%E6%98%8E.png?fileID=2800000&amp;guid=0fc1328b8f51b724ca89bc73ed9e3f57&amp;type=3#logo透明&quot;); top: 0%; left: 1%;" />
    </ui:VisualElement>
</ui:UXML>
