.buttons:hover {
    background-color: rgb(225, 225, 225);
    border-color: rgb(102, 102, 102);
    border-left-color: rgb(255, 180, 119);
    border-right-color: rgb(255, 180, 119);
    border-top-color: rgb(255, 180, 119);
    border-bottom-color: rgb(255, 180, 119);
}

.buttons {
    width: auto;
    height: auto;
    flex: 0 0 auto;
    align-self: center;
    background-color: rgb(255, 255, 255);
    background-size: 50% 50%;
    -unity-background-scale-mode: scale-and-crop;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(117, 117, 117);
    border-right-color: rgb(117, 117, 117);
    border-top-color: rgb(117, 117, 117);
    border-bottom-color: rgb(117, 117, 117);
}

.englishText {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&guid=5456734120a941b4294accb9f414a7e6&type=3#英文font_Balthazar-Regular");
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.return-btn {
}

.clickableBlue {
    background-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(101, 179, 247);
    -unity-font-style: normal;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
}

.textinput .unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    font-size: 45px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: center;
}

.accsubpanel {
    width: 90%;
}

.pwd-input {
}

.account-input {
}

.pwdregister {
}

.email-input {
}

.unity-base-field {
}

.verifycode {
}

.getemailcode {
}

.toast {
    position: absolute;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.toast.show {
    display: flex;
    opacity: 1;
    transition: opacity 0.3s ease;
}
