<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/LogInScreen/LogInScreenStyle.uss?fileID=7433441132597879392&amp;guid=8e3c1d1d72db48846824660886e3196a&amp;type=3" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="LogInSelectorContainer" class="border" style="flex-grow: 0; background-color: rgb(255, 255, 255); left: auto; top: auto; width: 50%; height: 50%; flex-basis: auto; position: relative; flex-shrink: 0; right: auto; bottom: auto; align-items: center; justify-content: center;">
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; width: 75%; height: 85%; flex-shrink: 0;">
                <ui:Button text="游客身份游玩" name="Guest" class="buttons border" />
                <ui:Button text="Apple" name="Apple" class="buttons border" />
                <ui:Button text="Email" name="Email" class="buttons border" />
                <ui:Button text="帐号密码" name="NamePassword" emoji-fallback-support="false" class="buttons border" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
