<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardInventory/Card/CardTemplate.uss?fileID=7433441132597879392&amp;guid=12dfc8b8acfc06040a6d3fdf9ce47741&amp;type=3#CardTemplate" />
    <Kamgam.UIToolkitGlow.Glow inner-color="#FFF300C8" outer-color="#FFE90000" name="Glow_S" width="30" usage-hints="None" class="glow" style="display: none;" />
    <Kamgam.UIToolkitGlow.Glow width="30" width-left="10" width-top="10" width-right="10" width-bottom="10" inner-color="#AF9AFFFF" outer-color="#AF9AFF00" name="Glow_A" class="glow" style="display: none;" />
    <Kamgam.UIToolkitGlow.Glow width="30.5" width-left="10" width-top="10" width-right="10" width-bottom="10" inner-color="#38D6FFC8" outer-color="#38D6FF00" name="Glow_B" class="glow" style="display: none;" />
    <ui:VisualElement name="CardBorder" style="flex-grow: 1; position: absolute; width: 110%; height: 110%; background-color: rgb(255, 199, 71); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; display: none; top: -5%; left: -5%;" />
    <ui:Button name="CardRoot" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" focusable="false" class="cardroot" style="width: 100%; height: 100%; flex-direction: column-reverse; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/DummySprite/Icon/Dummy4_Icon.png?fileID=2800000&amp;guid=d58cb96e3932f4f43bc2fa61347e508f&amp;type=3#Dummy4_Icon&quot;); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(255, 201, 71); border-right-color: rgb(255, 201, 71); border-top-color: rgb(255, 201, 71); border-bottom-color: rgb(255, 201, 71); position: relative; top: -4px; left: -4px; background-color: rgb(188, 188, 188);">
        <ui:VisualElement picking-mode="Ignore" name="FocusOverlay" enabled="true" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; top: 0%; left: 0%; display: none; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement picking-mode="Ignore" name="DimOverlay" enabled="true" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.81); width: 100%; height: 100%; top: 0%; left: 0%; display: none; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="StarPanel" style="flex-grow: 0; background-size: 100% 30%; height: 25%; flex-direction: row;">
            <ui:VisualElement name="Star1" class="star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newstar.png?fileID=2800000&amp;guid=225758a5b9c5ff348bffc048eddfe6c0&amp;type=3#newstar&quot;); width: auto;" />
            <ui:VisualElement name="Star2" class="star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newstar.png?fileID=2800000&amp;guid=225758a5b9c5ff348bffc048eddfe6c0&amp;type=3#newstar&quot;);" />
            <ui:VisualElement name="Star3" class="star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newnostar1.png?fileID=2800000&amp;guid=8504f353272c0784dad404ea941450f7&amp;type=3#newnostar1&quot;);" />
            <ui:VisualElement name="Star4" class="star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newnostar1.png?fileID=2800000&amp;guid=8504f353272c0784dad404ea941450f7&amp;type=3#newnostar1&quot;);" />
            <ui:VisualElement name="Star5" class="star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newnostar1.png?fileID=2800000&amp;guid=8504f353272c0784dad404ea941450f7&amp;type=3#newnostar1&quot;);" />
        </ui:VisualElement>
        <ui:Label text="133" name="Level" style="background-color: rgba(230, 209, 171, 0); width: 20%; position: absolute; height: 20%; -unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E9%80%9A%E7%94%A8font_Martius-LV9L4.ttf?fileID=12800000&amp;guid=bb435f9645558fe418dcd41866efa735&amp;type=3#通用font_Martius-LV9L4&quot;); font-size: 50px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; color: rgb(255, 201, 71); top: 4px; left: 132px; background-image: none; background-size: 120% 120%; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(155, 121, 61); text-shadow: 1px 0 1px rgba(0, 0, 0, 0);" />
    </ui:Button>
    <ui:VisualElement name="CardRarity" style="flex-grow: 0; top: -13px; left: -16px; width: 30%; height: 30%; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/Rarity_S.png?fileID=2800000&amp;guid=359d1ec66d067254384d312a7fff7c2c&amp;type=3#Rarity_S&quot;); position: absolute; -unity-background-scale-mode: stretch-to-fill;" />
</ui:UXML>
