<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView name="PlayerCampMap" mode="VerticalAndHorizontal" style="flex-shrink: 0;">
        <ui:VisualElement name="CampMap" style="flex-grow: 0; flex-shrink: 0; width: 5880px; height: 3307px; background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E9%AB%98%E6%B8%85%E6%B5%8B%E8%AF%95%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=e7bb2473bc7a77c45aefbb9b348251ec&amp;type=3#高清测试背景&quot;);" />
        <ui:Button name="ArmyControlBuilding" class="clickableBuilding" style="width: 964px; height: 936px; position: absolute; top: 44%; left: 37%; background-image: url(&quot;project://database/Assets/Assets/Maps/%E7%BB%9F%E5%BE%A1%E5%8F%B0.png?fileID=2800000&amp;guid=0e426e309121ca7419b542ec5c5578af&amp;type=3#统御台&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button name="CardInventoryBuilding" double-click-selects-word="false" triple-click-selects-line="false" selectable="true" enable-rich-text="false" class="clickableBuilding" style="width: 964px; height: 936px; position: absolute; top: 14%; left: 41%; background-image: url(&quot;project://database/Assets/Assets/UI/MainUI/%E6%AD%A6%E5%B0%86%E5%BA%9C.png?fileID=2800000&amp;guid=8949df522986f7f43959877be84ef5f9&amp;type=3#武将府&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; cursor: initial;" />
        <ui:Button name="PlayerCardBuilding" class="clickableBuilding" style="width: 964px; height: 936px; position: absolute; top: 767px; left: 1508px; background-image: url(&quot;project://database/Assets/Assets/UI/MainUI/%E4%B8%BB%E5%B0%86%E5%BA%9C%E5%A4%A7%E5%9C%B0%E5%9B%BE.png?fileID=2800000&amp;guid=f3a80f7fda3e8e043a16a4211bb68fea&amp;type=3#主将府大地图&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:ScrollView>
</ui:UXML>
