<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/PlayerCard/PlayerCardPage.uss?fileID=7433441132597879392&amp;guid=a1bd806fe4839d041b412ac10f0f7999&amp;type=3" />
    <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/Assets/UI/PlayerCardPanel/%E4%B8%BB%E5%B0%86%E5%BA%9C.png?fileID=2800000&amp;guid=fdaeadc0bf611944283eec572ec4fb04&amp;type=3#主将府&quot;); background-color: rgba(55, 55, 55, 0); -unity-background-image-tint-color: rgba(224, 224, 224, 0.73);">
        <ui:VisualElement name="InfoBar" style="flex-grow: 0; height: 12%; display: flex; width: 100%; flex-direction: row-reverse; align-items: center; justify-content: flex-start;">
            <ui:Button text="&lt;返回" name="ReturnBtn" class="smallbtns" style="flex-grow: 0; width: 15%; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-left: 0; margin-top: 3%; height: 67%; position: absolute; left: 0;" />
            <ui:VisualElement name="OrderContainer" style="align-items: center; height: 12%; flex-direction: row; justify-content: space-around; flex-shrink: 0; align-content: auto; align-self: center; width: 43%; margin-right: 10%;">
                <ui:VisualElement name="Mat2Bar" class="smallbtns" style="flex-grow: 0; height: 45%; flex-direction: row; flex-shrink: 0; width: 251px; letter-spacing: 0;">
                    <ui:VisualElement name="Mat2Icon" class="bigdisplayicon" style="flex-grow: 0; width: 26%; background-image: url(&quot;project://database/Assets/Assets/UI/MainUI/%E9%93%B6%E9%94%AD.png?fileID=2800000&amp;guid=ee3c346f5e8f2d747a51b4f69dd46ca6&amp;type=3#银锭&quot;); margin-top: 0; margin-bottom: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="Mat2Panel" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-left; justify-content: center;">
                        <ui:Label text="355232" name="mat2value" class="golddisplay" style="-unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ExpBar" class="smallbtns" style="flex-grow: 0; height: 45%; flex-direction: row; flex-shrink: 0; width: 251px; letter-spacing: 0; background-color: rgb(2, 2, 2);">
                    <ui:VisualElement name="ExpIcon" class="bigdisplayicon" style="flex-grow: 0; width: 26%; background-image: url(&quot;project://database/Assets/Assets/UI/MainUI/%E5%85%B5%E5%8A%9B.png?fileID=2800000&amp;guid=28f8fe5d71ccf7d45b9ccdc149007a90&amp;type=3#兵力&quot;); margin-top: 0; margin-bottom: 0; flex-shrink: 0;" />
                    <ui:VisualElement name="ExpValuePanel" style="flex-grow: 1; flex-direction: column; -unity-text-align: upper-left; justify-content: center;">
                        <ui:Label text="355232" name="expvalue" class="golddisplay" style="-unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-content: auto; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; max-width: none; flex-shrink: 0;">
                <ui:VisualElement name="SelectedCardImage" style="flex-grow: 0; top: 0%; left: 0%; width: 90%; height: 80%; flex-shrink: 0; background-color: rgba(197, 197, 197, 0); flex-direction: row; justify-content: center; align-self: center; align-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Assets/Characters/Cards/B5_full.jpg?fileID=2800000&amp;guid=bf9e773ab5d756e47bde9d87dec01143&amp;type=3#B5_full&quot;); -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; background-position-y: top 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(134, 134, 134, 0.71); border-right-color: rgba(134, 134, 134, 0.71); border-top-color: rgba(134, 134, 134, 0.71); border-bottom-color: rgba(134, 134, 134, 0.71); margin-top: 0%; margin-left: 1%; display: flex; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;">
                    <ui:Label text="测试" double-click-selects-word="false" name="CardName" style="white-space: pre; -unity-text-align: upper-center; align-self: center; justify-content: flex-start; align-items: center; top: 12%; font-size: 160%; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 1px rgb(0, 0, 0); display: none;" />
                    <ui:Label text="LV 66 骠骑将军I" double-click-selects-word="false" name="PlayerLevel" parse-escape-sequences="false" style="white-space: pre; -unity-text-align: upper-center; align-self: center; justify-content: flex-start; align-items: center; top: -2%; font-size: 30%; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 1px rgb(0, 0, 0); display: flex; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemPanel" style="flex-grow: 0; flex-shrink: 0; width: auto;">
                <ui:VisualElement name="EquipmentPanel" style="flex-grow: 0; flex-direction: column; height: 206px; flex-shrink: 0; width: 100%; margin-right: 0%; min-width: 20%; background-color: rgba(177, 160, 138, 0.48); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(177, 160, 138); border-right-color: rgb(177, 160, 138); border-top-color: rgb(177, 160, 138); border-bottom-color: rgb(177, 160, 138); border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; justify-content: space-evenly;">
                    <ui:Button name="weaponslot" class="equipmentlocked" style="flex-grow: 0; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; align-items: stretch; align-content: flex-end; min-width: auto; min-height: auto; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/unlocked.png?fileID=2800000&amp;guid=a0cc84f375f5c814682b11e13a80856a&amp;type=3#unlocked&quot;);">
                        <ui:VisualElement name="EquipIcon" style="flex-grow: 1; max-width: 80%; max-height: 80%; align-items: auto; justify-content: flex-start; align-self: center; flex-shrink: 0; min-width: 80%; min-height: 80%;" />
                        <ui:Button text="X" name="WeaponRemoveBtn" class="closepanel slot-remove" style="white-space: normal; align-self: flex-end; background-color: rgb(90, 62, 43); border-left-color: rgb(201, 158, 83); border-right-color: rgb(201, 158, 83); border-top-color: rgb(201, 158, 83); border-bottom-color: rgb(201, 158, 83); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 54px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 22px; color: rgb(255, 201, 159); display: none;" />
                    </ui:Button>
                    <ui:Button name="armorslot" class="equipmentlocked" style="flex-grow: 0; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; min-width: auto; min-height: auto; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/unlocked.png?fileID=2800000&amp;guid=a0cc84f375f5c814682b11e13a80856a&amp;type=3#unlocked&quot;);">
                        <ui:VisualElement name="EquipIcon" style="flex-grow: 1; max-width: 80%; max-height: 80%; align-items: auto; justify-content: flex-start; align-self: center; min-width: 80%; min-height: 80%; flex-shrink: 0;" />
                        <ui:Button text="X" name="ArmorRemoveBtn" class="closepanel slot-remove" style="white-space: normal; align-self: flex-end; background-color: rgb(90, 62, 43); border-left-color: rgb(201, 158, 83); border-right-color: rgb(201, 158, 83); border-top-color: rgb(201, 158, 83); border-bottom-color: rgb(201, 158, 83); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 54px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 22px; color: rgb(255, 201, 159); display: none;" />
                    </ui:Button>
                    <ui:Button name="horseslot" class="equipmentlocked" style="flex-grow: 0; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; min-width: auto; min-height: auto; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/unlocked.png?fileID=2800000&amp;guid=a0cc84f375f5c814682b11e13a80856a&amp;type=3#unlocked&quot;);">
                        <ui:VisualElement name="EquipIcon" style="flex-grow: 1; max-width: 80%; max-height: 80%; align-items: auto; flex-shrink: 0; align-self: center; min-width: 80%; min-height: 80%;" />
                        <ui:Button text="X" name="MountRemoveBtn" class="closepanel slot-remove" style="white-space: normal; align-self: flex-end; background-color: rgb(90, 62, 43); border-left-color: rgb(201, 158, 83); border-right-color: rgb(201, 158, 83); border-top-color: rgb(201, 158, 83); border-bottom-color: rgb(201, 158, 83); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 54px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 22px; color: rgb(255, 201, 159); display: none;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: auto;">
                <ui:VisualElement name="StatsPanel" style="flex-grow: 1; height: auto; flex-shrink: 0; min-height: auto; background-color: rgba(177, 160, 138, 0.48); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(177, 160, 138); border-right-color: rgb(177, 160, 138); border-top-color: rgb(177, 160, 138); border-bottom-color: rgb(177, 160, 138);">
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement name="SkillpointPanel" style="flex-grow: 0; background-size: 100% 100%; background-color: rgba(224, 214, 200, 0.63); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(177, 160, 138); border-right-color: rgb(177, 160, 138); border-top-color: rgb(177, 160, 138); border-bottom-color: rgb(177, 160, 138); height: 40%; margin-right: 1%; margin-left: 1%; flex-direction: column;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start;">
                            <ui:VisualElement style="flex-grow: 1; align-self: auto; align-items: center;">
                                <ui:Label text="攻击" class="upgradeskilltext" />
                                <ui:Label text="防御&#10;" class="upgradeskilltext" />
                                <ui:Label text="智力" class="upgradeskilltext" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: center;">
                                <ui:Label text="23512" class="statnum" />
                                <ui:Label text="32132" class="statnum" />
                                <ui:Label text="31245" class="statnum" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; align-items: center;">
                                <ui:Label text="324" class="statnum" />
                                <ui:Label text="65" class="statnum" />
                                <ui:Label text="32" class="statnum" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; justify-content: flex-start;">
                                <ui:Button name="upgradeBtn" text="+" enabled="true" class="addBtn" style="width: auto; height: auto; right: auto; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&amp;guid=5456734120a941b4294accb9f414a7e6&amp;type=3#英文font_Balthazar-Regular&quot;);" />
                                <ui:Button name="upgradeBtn" text="+" enabled="true" class="addBtn" style="width: auto; height: auto; right: auto; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&amp;guid=5456734120a941b4294accb9f414a7e6&amp;type=3#英文font_Balthazar-Regular&quot;);" />
                                <ui:Button name="upgradeBtn" text="+" enabled="true" class="addBtn" style="width: auto; height: auto; right: auto; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&amp;guid=5456734120a941b4294accb9f414a7e6&amp;type=3#英文font_Balthazar-Regular&quot;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-size: 100% 100%; background-color: rgba(224, 214, 200, 0.63); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-color: rgb(177, 160, 138); border-right-color: rgb(177, 160, 138); border-top-color: rgb(177, 160, 138); border-bottom-color: rgb(177, 160, 138); margin-top: 1.5%; margin-right: 1%; margin-left: 1%; margin-bottom: 1.5%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
