<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/PlayerCard/PlayerCardPage.uss?fileID=7433441132597879392&amp;guid=a1bd806fe4839d041b412ac10f0f7999&amp;type=3#PlayerCardPage" />
    <ui:VisualElement template="UpgradePanel" style="height: 1081px;">
        <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3#CardInventory" />
        <ui:VisualElement name="BlackPanel" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); justify-content: center; align-self: auto; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; display: flex;">
            <ui:VisualElement name="BlackSpace" enabled="true" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 2px; left: 0; display: flex;" />
            <ui:VisualElement name="UpgradePanelContainer" style="flex-grow: 0; width: 50%; height: 55%; flex-shrink: 0; flex-direction: row;">
                <ui:VisualElement name="UpgradePanel" class="panel" style="flex-grow: 1; background-color: rgb(224, 214, 200); flex-shrink: 0; width: 50%; height: 560px; align-self: auto; justify-content: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(177, 160, 138); border-right-color: rgb(177, 160, 138); border-top-color: rgb(177, 160, 138); border-bottom-color: rgb(177, 160, 138); flex-direction: column; margin-left: 0; padding-left: 0%;">
                    <ui:VisualElement name="LevelPanel" style="flex-grow: 0; margin-left: 4%; flex-direction: row; margin-right: 4%; flex-shrink: 0; height: 31%; justify-content: flex-start; align-items: center;">
                        <ui:VisualElement name="MainSkillSlot" class="skillbox" style="flex-grow: 0; width: 80px; height: 80px; padding-bottom: 0; margin-right: 46px;">
                            <ui:VisualElement name="MainSkillImage" class="skillimg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Assets/Characters/Skills/P7_Skill_icon.png?fileID=2800000&amp;guid=ac3b77f4d9b1d2b40909dc19d120adbd&amp;type=3#P7_Skill_icon&quot;);">
                                <ui:VisualElement name="MainSkillRing" class="skill-ring" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/skill_lv4.png?fileID=2800000&amp;guid=33c6004c34960b343a64f64058383433&amp;type=3#skill_lv4&quot;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label text="背水一战" name="SkillNameLabel" class="level" />
                            <ui:Label text="主动技能" name="SkillTypeLabel" class="level" style="font-size: 21px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Empty" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatsPanel" style="flex-grow: 0; margin-left: 4%; margin-right: 4%; flex-direction: column; align-self: stretch; height: 30%; flex-shrink: 0;">
                        <ui:VisualElement name="Stats" style="flex-grow: 0; flex-direction: row;">
                            <ui:VisualElement name="BeforeUpgradeStatsPanel" style="flex-grow: 0; flex-shrink: 0; width: 30%;">
                                <ui:VisualElement name="BeforeUpgradeSkillPanel" style="flex-grow: 1; flex-direction: column;">
                                    <ui:Label text="等级2" name="BeforeSkillLv" class="upgradeskilltext" style="align-items: flex-start; flex-shrink: 0; -unity-text-align: upper-left; align-self: center;" />
                                    <ui:Label text="击杀敌方士兵,己方兵力&#10;低于50%时暴击" name="BeforeSkillText" enable-rich-text="true" class="statnum" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); white-space: normal;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ArrowPanel" style="flex-grow: 1; align-self: center; justify-content: space-around; height: 100%; align-items: center; -unity-background-scale-mode: stretch-to-fill;">
                                <ui:VisualElement name="Arrow" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/arrow.png?fileID=-765150924802650856&amp;guid=1d9184f2da4e59541ae8e88e3836f541&amp;type=3#arrow_0&quot;); flex-shrink: 0; width: 25%; height: 98%; max-width: 70px; left: -6%; -unity-background-scale-mode: scale-to-fit;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="AfterUpgradeStatsPanel" style="flex-grow: 0; flex-shrink: 0; width: 30%;">
                                <ui:VisualElement name="AfterUpgradeSkillPanel" style="flex-grow: 1; flex-direction: column;">
                                    <ui:Label text="等级2" name="AfterSkillLv" class="upgradeskilltext" style="align-items: flex-start; flex-shrink: 0; -unity-text-align: upper-left; align-self: center;" />
                                    <ui:Label text="击杀敌方士兵,己方兵力&#10;低于50%时暴击" name="AfterSkillText" enable-rich-text="true" class="statnum" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); white-space: normal;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Border" style="flex-grow: 1; flex-direction: column-reverse; height: 12%;">
                            <ui:VisualElement name="BorderLine" style="flex-grow: 0; height: 1px; background-color: rgb(0, 0, 0); flex-shrink: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MaterialPanel" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:Label text="花费材料" name="MaterialPanelTitle" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); font-size: 22px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-items: stretch;">
                            <ui:VisualElement name="Material1" style="flex-grow: 0; flex-shrink: 0; width: 20%; align-items: center; justify-content: flex-start;">
                                <ui:VisualElement name="Material1IconContainer" style="flex-grow: 0; flex-shrink: 0; height: 55%; flex-direction: column; justify-content: center; align-items: center; width: 55%;">
                                    <ui:VisualElement name="MaterialIcon1" class="materialicon" style="flex-grow: 1; background-color: rgba(163, 163, 163, 0); background-image: url(&quot;project://database/Assets/Assets/UI/MainUI/%E9%93%9C%E5%B8%81.png?fileID=2800000&amp;guid=a040931efe2fcf142948a21d5157c2a4&amp;type=3#铜币&quot;); width: 79px; height: 50px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="MaterialNeed" style="flex-grow: 0; flex-direction: row; flex-shrink: 0;">
                                    <ui:Label text="32154" name="PlayerMaterial1Num" class="materialnum" style="-unity-text-align: upper-center;" />
                                    <ui:Label text="/" name="slash" class="materialnum" style="-unity-text-align: upper-center;" />
                                    <ui:Label text="1000" name="UpgradeMaterial1Num" class="materialnum" style="-unity-text-align: upper-center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="BtnRow" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: space-around; height: 15%; margin-left: 4%; margin-bottom: 2%; margin-right: 4%; flex-shrink: 1; align-self: auto;">
                        <Kamgam.UIToolkitGlow.Shadow inner-color="#00000098" scale-x="0.95" scale-y="0.9" offset-y="10" blur-width="5" picking-mode="Ignore" layout-first-child="true" class="upgradeBtnShadow" style="flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:Button text="取消" name="CloseBtn2" class="upgradeBtn" style="display: flex; flex-grow: 1;" />
                            </ui:VisualElement>
                        </Kamgam.UIToolkitGlow.Shadow>
                        <Kamgam.UIToolkitGlow.Shadow inner-color="#00000098" scale-x="0.95" scale-y="0.9" offset-y="10" blur-width="5" picking-mode="Ignore" layout-first-child="true" offset-x="0.05" class="upgradeBtnShadow" style="flex-grow: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:Button text="升级" name="UpgradeBtn" class="upgradeBtn" style="display: flex; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-grow: 1;" />
                            </ui:VisualElement>
                        </Kamgam.UIToolkitGlow.Shadow>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="X" name="ClosePanel" class="closepanel" style="white-space: normal; align-self: flex-end; position: absolute; top: -6%; right: -6%; background-color: rgb(90, 62, 43); border-left-color: rgb(201, 158, 83); border-right-color: rgb(201, 158, 83); border-top-color: rgb(201, 158, 83); border-bottom-color: rgb(201, 158, 83); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 54px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 22px; color: rgb(255, 201, 159);" />
                <ui:VisualElement tabindex="1" name="CardOnTop" style="flex-grow: 0; flex-shrink: 0; width: 10%; position: absolute; top: -10%; height: 15%; left: 40%; align-self: center; align-items: center; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
