<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="PoolBtn" style="flex-grow: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/DummySprite/FullBody/Dummy12.png?fileID=2800000&amp;guid=677100bbac4e3c84388767cfda3dd3de&amp;type=3#Dummy12&quot;); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label text="Label" name="RemainLbl" style="justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); font-size: 31px; background-color: rgb(0, 0, 0); flex-grow: 0; width: 114%; height: 10%; top: 67%;" />
    </ui:Button>
    <ui:Label text="魏" name="PoolTitle" style="position: absolute; -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; align-self: center; top: -1%; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); font-size: 79px; color: rgb(255, 255, 255);" />
    <ui:VisualElement name="BlackDim" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78); display: none;" />
</ui:UXML>
