<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3#CardInventory" />
    <ui:VisualElement name="GachaPagePanel" style="flex-grow: 1; background-color: rgb(140, 108, 80);">
        <ui:VisualElement name="ResourceBarPanel" style="flex-grow: 1; justify-content: center; align-self: center; flex-direction: row; align-items: center;">
            <ui:Label text="货币" name="Ticket" style="font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
            <ui:Label text="10000" name="TicketAmount" style="font-size: 65px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="GachaPoolPanel" style="flex-grow: 1; height: 55%; justify-content: center;">
            <Kamgam.UIToolkitScrollViewPro.ScrollViewPro horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable-scrollbars="false" scroller-buttons="false" name="GachaPoolScroll" touch-scroll-type="Elastic" snap="false" snap-ease="BackIn" infinite="true" mode="Horizontal" style="flex-grow: 1; flex-shrink: 0; justify-content: space-between; align-items: center; width: 100%; align-content: auto; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnPanel" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
            <ui:Button text="免费票券测试" name="freeticketsbtn" class="gachabigBtn" />
            <ui:Button text="Button" name="oneroll" class="gachabigBtn" />
            <ui:Button text="Button" name="tenrolls" class="gachabigBtn" />
        </ui:VisualElement>
        <ui:Button text="&lt;返回" name="ReturnBtn" class="smallbtns" style="flex-grow: 0; width: 14%; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-left: 0; margin-top: 3%; height: 9%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
