.skill-row {
    flex-direction: row;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: 20%;
    width: 100%;
}

.lvslot {
    width: 12px;
    height: 12px;
    margin-bottom: 25px;
    margin-right: 2px;
    margin-left: 2px;
}

.stage-btn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(255, 255, 255);
    font-size: 26px;
    letter-spacing: 45px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    height: 74%;
    width: 27%;
}

#unity-content-viewport {
    height: 100%;
    flex-grow: 1;
}

#unity-content-container {
    height: 100%;
    flex-grow: 1;
}

.stage-btn.active {
    width: 50%;
    background-color: rgb(0, 0, 0);
}
