<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Map/PlayerBase/PlayerBaseStyle.uss?fileID=7433441132597879392&amp;guid=004abe21249a2e74091690f99c85d658&amp;type=3#PlayerBaseStyle" />
    <ui:ScrollView name="CampScroll" mode="VerticalAndHorizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="overflow: hidden; visibility: visible; display: flex; width: 100%; height: 100%;">
        <ui:VisualElement name="CampMap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/LoginPage/%E9%AB%98%E6%B8%85%E6%B5%8B%E8%AF%95%E8%83%8C%E6%99%AF.png?fileID=2800000&amp;guid=e7bb2473bc7a77c45aefbb9b348251ec&amp;type=3#高清测试背景&quot;); -unity-background-scale-mode: stretch-to-fill; width: 5888px; height: 3328px; flex-shrink: 0; background-size: 100% 100%;">
            <ui:VisualElement name="Map" style="flex-grow: 1; justify-content: center; align-items: center;">
                <ui:Button name="CardInventoryBuilding" class="clickableBuilding" style="width: 964px; height: 936px; position: absolute; top: 1040px; left: 2898px; background-image: url(&quot;project://database/Assets/Assets/UI/MainUI/%E6%AD%A6%E5%B0%86%E5%BA%9C.png?fileID=2800000&amp;guid=8949df522986f7f43959877be84ef5f9&amp;type=3#武将府&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="ArmyControlBuilding" class="clickableBuilding" style="width: 964px; height: 936px; position: absolute; top: 1448px; left: 2157px; background-image: url(&quot;project://database/Assets/Assets/Maps/%E7%BB%9F%E5%BE%A1%E5%8F%B0.png?fileID=2800000&amp;guid=0e426e309121ca7419b542ec5c5578af&amp;type=3#统御台&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
