<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/ControlPanel/ControlPanel.uss?fileID=7433441132597879392&amp;guid=749f16dd27372984d91c3b052fcc9027&amp;type=3#ControlPanel" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(78, 71, 71);">
        <ui:VisualElement name="StatisticsContainer" style="height: 10%; flex-direction: row;">
            <ui:Button text="&lt;返回" name="ReturnBtn" class="button" />
            <ui:VisualElement name="AttackStat" class="statistics">
                <ui:Label text="Label" name="AttackStatText" />
            </ui:VisualElement>
            <ui:VisualElement name="DefenseStat" class="statistics">
                <ui:Label text="Label" name="DefenseStatText" />
            </ui:VisualElement>
            <ui:VisualElement name="IntelligenceStat" class="statistics">
                <ui:Label text="Label" name="IntelligenceStatText" />
            </ui:VisualElement>
            <ui:VisualElement name="PowerStat" class="statistics">
                <ui:Label text="Label" name="PowerStatText" />
            </ui:VisualElement>
            <ui:Button text="重置当前阵容" name="ResetCurrentCombo" class="button" />
            <ui:Button text="保存" name="SaveButton" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="CardsContainer" style="height: 65%; flex-direction: row;">
            <ui:VisualElement name="Main" class="card">
                <ui:Button text="&#x9;" name="MainHeroSelectBtn" style="flex-grow: 1; width: 100%; background-color: rgba(188, 188, 188, 0);" />
                <ui:Label text="主" name="MainTitleLbl" class="styletitle" style="align-items: flex-start; align-self: flex-start;" />
                <ui:Label text="主将" name="MainText" class="cardtext" />
            </ui:VisualElement>
            <ui:VisualElement name="Sub1" class="card">
                <ui:Button name="SubHero1SelectBtn" style="flex-grow: 1; width: 100%; background-color: rgba(197, 197, 197, 0);" />
                <ui:Label text="副" name="Sub1TitleLbl" class="styletitle" style="align-items: flex-start; align-self: flex-start;" />
                <ui:Label text="副将" name="Sub1Text" class="cardtext" />
            </ui:VisualElement>
            <ui:VisualElement name="Sub2" class="card">
                <ui:Button name="SubHero2SelectBtn" style="flex-grow: 1; width: 100%; background-color: rgba(197, 197, 197, 0);" />
                <ui:Label text="副" name="Sub2TitleLbl" class="styletitle" style="align-items: flex-start; align-self: flex-start;" />
                <ui:Label text="副将" name="Sub2Text" class="cardtext" />
            </ui:VisualElement>
            <ui:VisualElement name="Stategist" class="card">
                <ui:Button name="StrategistSelectBtn" style="flex-grow: 1; width: 100%; background-color: rgba(197, 197, 197, 0);" />
                <ui:Label text="谋" name="StrategistTitleLbl" class="styletitle" style="align-items: flex-start; align-self: flex-start;" />
                <ui:Label text="军师" name="StrategistText" class="cardtext" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LogisticsContainer" style="height: 10%; flex-direction: row; width: 95%; justify-content: flex-start; align-items: stretch; align-self: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Infantry" class="panel" style="background-color: rgb(74, 52, 36);">
                <ui:Label text="Label" name="InfantryLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="Splitter1" class="splitter" />
            <ui:VisualElement name="Cavalry" class="panel" style="background-color: rgb(139, 103, 55);">
                <ui:Label text="Label" name="CavalryLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="Splitter2" class="splitter" />
            <ui:VisualElement name="Archer" class="panel" style="background-color: rgb(216, 172, 74);">
                <ui:Label text="Label" name="ArcherLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TeamsContainer" style="height: 15%; flex-direction: row;">
            <ui:Button text="阵容一" name="Team1" class="button" />
            <ui:Button text="阵容二" name="Team2" class="button" />
            <ui:Button text="阵容三" name="Team3" class="button" />
            <ui:Button text="阵容四" name="Team4" class="button" />
            <ui:Button text="阵容五" name="Team5" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
