.button {
    border-left-color: rgb(255, 168, 65);
    border-right-color: rgb(255, 168, 65);
    border-top-color: rgb(255, 168, 65);
    border-bottom-color: rgb(255, 168, 65);
    background-color: rgb(101, 62, 0);
    color: rgb(255, 218, 152);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 1;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    font-size: 360%;
}

.card {
    width: 25%;
    background-color: rgb(127, 61, 0);
    margin-top: 0;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    height: 90%;
    align-items: center;
}

.cardtext {
    position: absolute;
    top: 90%;
    font-size: 720%;
    color: rgb(255, 209, 147);
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
}

.statistics {
    border-left-color: rgb(255, 168, 65);
    border-right-color: rgb(255, 168, 65);
    border-top-color: rgb(255, 168, 65);
    border-bottom-color: rgb(255, 168, 65);
    background-color: rgb(101, 62, 0);
    color: rgb(255, 218, 152);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    font-size: 200%;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
}

.button:hover {
    background-color: rgb(255, 184, 81);
    border-left-color: rgb(175, 83, 2);
    border-right-color: rgb(175, 83, 2);
    border-top-color: rgb(175, 83, 2);
    border-bottom-color: rgb(175, 83, 2);
}

.panel {
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 300%;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
}

.splitter {
    width: 1%;
    background-color: white;
    transition: background-color 0.15s;
}

.teamselected {
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    width: initial;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
