<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3#CardInventory" />
    <ui:VisualElement name="BlackPanel" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); justify-content: center; align-self: auto; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0;">
        <ui:VisualElement name="BlackSpace" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="UpgradePanelContainer" style="flex-grow: 0; width: 50%; height: 55%; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement name="UpgradePanel" class="panel" style="flex-grow: 1; background-color: rgb(224, 214, 200); flex-shrink: 0; width: 50%; height: 100%; align-self: auto; justify-content: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(177, 160, 138); border-right-color: rgb(177, 160, 138); border-top-color: rgb(177, 160, 138); border-bottom-color: rgb(177, 160, 138); flex-direction: column; margin-left: 0; padding-left: 0%;">
                <ui:VisualElement name="LevelPanel" style="flex-grow: 0; margin-left: 4%; flex-direction: row; margin-right: 4%; flex-shrink: 0; height: 18%; justify-content: center; align-items: center; align-self: center;">
                    <ui:Label text="选择主将" name="SlotPickedTitle" class="level" />
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <Kamgam.UIToolkitScrollViewPro.ScrollViewPro name="HeroSelectionPool" touch-scroll-type="Unrestricted" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" scroller-buttons="false" snap-edge-clamp-y="true" snap="true" snap-align-x="Center" snap-align-y="Visible" snap-margin="0,20,0,0" style="flex-grow: 1; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; align-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-height: 83%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="X" name="ClosePanel" class="closepanel" style="white-space: normal; align-self: flex-end; position: absolute; top: -4%; right: -4%; background-color: rgb(90, 62, 43); border-left-color: rgb(201, 158, 83); border-right-color: rgb(201, 158, 83); border-top-color: rgb(201, 158, 83); border-bottom-color: rgb(201, 158, 83); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 54px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 22px; color: rgb(255, 201, 159);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
