<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SettingsPanel.uss?fileID=7433441132597879392&amp;guid=3dfe49f20f19dbd46a6ac6f3194e1d10&amp;type=3#SettingsPanel" />
    <ui:VisualElement name="Root" style="flex-direction: row; width: 100%; height: 100%; padding: 20px; background-color: rgb(244, 240, 231); border-left: 5px solid rgb(0, 0, 0); border-top: 5px solid rgb(0, 0, 0); border-right: 5px solid rgb(0, 0, 0); border-bottom: 5px solid rgb(0, 0, 0); position: relative;">
        <ui:Button name="CloseBtn" text="&lt; 返回" style="position: absolute; top: 12px; left: 12px; width: 330px; height: 145px; background-color: rgb(92, 67, 40); color: rgb(244, 233, 208); -unity-font-style: bold; font-size: 28px; border-radius: 6px; letter-spacing: 2px;" />
        <ui:VisualElement name="LeftPanel" style="flex-grow: 1; align-items: center; flex-direction: column; margin-right: 40px; align-self: center; height: 79%; justify-content: space-evenly;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-self: flex-end;">
                <ui:Label name="RankLabel" text="上将军" class="avatarBtn" style="margin-top: 20px; padding: 10px 30px; background-color: rgb(231, 217, 190); color: rgb(92, 67, 40); border: 2px solid rgb(92, 67, 40); border-radius: 6px; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Avatar" style="width: 47%; height: 74%; border: 4px solid rgb(92, 67, 40); border-radius: 200px; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/DummySprite/Icon/Dummy1_Icon.png?fileID=2800000&amp;guid=0382da5c72c06814a8bb1d4dd4a94c34&amp;type=3#Dummy1_Icon&quot;); background-size: cover; background-position: 50% 50%; border-top-left-radius: 1723px; border-top-right-radius: 1723px; border-bottom-right-radius: 1723px; border-bottom-left-radius: 1723px;" />
            <ui:VisualElement name="AvatarButtons" style="flex-direction: row; margin-top: 30px;">
                <ui:Button name="FrameBtn" text="头像边框" class="avatarBtn" style="width: 180px; height: 70px; margin-right: 40px; background-color: rgb(92, 67, 40); color: rgb(244, 233, 208); font-size: 26px; -unity-font-style: normal; border-radius: 10px;" />
                <ui:Button name="ChangeAvatarBtn" text="更换头像" class="avatarBtn" style="width: 180px; height: 70px; background-color: rgb(92, 67, 40); color: rgb(244, 233, 208); font-size: 26px; -unity-font-style: normal; border-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoCard" style="width: 40%; min-height: 560px; background-color: rgb(231, 217, 190); border: 2px solid rgb(92, 67, 40); border-radius: 8px; padding: 24px; flex-direction: column; justify-content: space-evenly;">
            <ui:VisualElement name="PlayerLabel" style="flex-direction: row; align-items: center; height: 15%;">
                <ui:TextField name="PlayerNameField" value="玩家名字" class="title" style="flex-grow: 1; background-color: rgb(244, 240, 231); border: 2px solid rgb(92, 67, 40); font-size: 24px; padding-left: 12px; height: 70%;" />
                <ui:VisualElement name="EditIcon" style="width: 36px; height: 36px; margin-left: 10px; background-image: url(&apos;Icons/pencil.png&apos;); background-size: contain;" />
            </ui:VisualElement>
            <ui:Label name="LevelLabel" text="等级 34" class="title" style="margin-top: 14px;" />
            <ui:Label name="PowerLabel" text="战力 62942 / 排名 283" class="label" style="margin-top: 4px;" />
            <ui:VisualElement style="margin-top: 12px;">
                <ui:Label name="ExpLabel" text="经验值 28345 / 35474" class="label" style="font-size: 40px;" />
                <ui:VisualElement name="ExpBarBG" style="width: 100%; height: 14px; margin-top: 4px; background-color: rgb(244, 240, 231); border: 2px solid rgb(92, 67, 40); border-radius: 7px;">
                    <ui:VisualElement name="ExpFill" style="width: 74%; height: 100%; background-color: rgb(184, 146, 58); border-radius: 5px;" />
                </ui:VisualElement>
                <ui:Label name="ExpPercent" text="74%" style="margin-top: 2px; -unity-text-align: middle-right; font-size: 27px; color: rgb(92, 67, 40);" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuGrid" style="flex-direction: row; flex-wrap: wrap; margin-top: 24px; height: 56%; align-self: auto; justify-content: space-evenly; align-content: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 19px; border-top-right-radius: 19px; border-bottom-right-radius: 19px; border-bottom-left-radius: 19px; padding-top: 19px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: space-evenly;">
                    <ui:Button text="换 区" name="RegionBtn" class="menuBtn" style="margin-bottom: 14px; background-color: rgb(92, 67, 40); border-radius: 10px;" />
                    <ui:Button text="成 就" name="AchievementBtn" class="menuBtn" style="margin-bottom: 14px; background-color: rgb(92, 67, 40); border-radius: 10px;" />
                    <ui:Button text="排 行 榜" name="RankBtn" class="menuBtn" style="margin-bottom: 14px; background-color: rgb(92, 67, 40); border-radius: 10px;" />
                    <ui:Button text="语 言" name="LanguageBtn" class="menuBtn" style="margin-bottom: 14px; background-color: rgb(92, 67, 40); border-radius: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; justify-content: space-evenly;">
                    <ui:Button text="兑 换 码" name="RedeemBtn" class="menuBtn" style="margin-bottom: 14px; background-color: rgb(92, 67, 40); border-radius: 10px;" />
                    <ui:Button text="广 告" name="AdsRewardBtn" parse-escape-sequences="false" class="menuBtn" style="margin-bottom: 14px; background-color: rgb(92, 67, 40); border-radius: 10px;" />
                    <ui:Button text="账 号" name="AccountBtn" class="menuBtn" style="margin-bottom: 14px; background-color: rgb(92, 67, 40); border-radius: 10px;" />
                    <ui:Button text="客 服" name="SupportBtn" class="menuBtn" style="margin-bottom: 14px; background-color: rgb(92, 67, 40); border-radius: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="VersionLabel" text="Version 1.0.0 UTC 2025/6/11 01:01:01" style="position: absolute; bottom: 6px; left: 12px; font-size: 12px; color: rgb(92, 67, 40);" />
    </ui:VisualElement>
</ui:UXML>
