.SkillDescriptions {
    flex-grow: 1;
    flex-shrink: 1;
    border-top-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.EquipmentIcons {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(111, 111, 111);
    width: 25%;
    height: 21%;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 20%;
    height: auto;
}

.card:hover {
    background-color: rgb(229, 229, 229);
}

.skillimg {
    position: relative;
    overflow: visible;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-shrink: 0;
    background-image: url("project://database/Assets/Assets/UI/CardInventory/skills1.png?fileID=2800000&guid=1c1dc803b4a32304b847c7705db2df37&type=3#skills1");
    border-top-left-radius: 855px;
    border-top-right-radius: 855px;
    border-bottom-right-radius: 855px;
    border-bottom-left-radius: 855px;
}

.smallbtns {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(255, 255, 255);
    font-size: 26px;
    letter-spacing: 45px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
}

.skillname {
    font-size: 39px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    color: rgb(218, 140, 44);
}

.skilltext {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    font-size: 22px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    -unity-text-align: upper-center;
    color: rgb(203, 203, 203);
}

.skillboxcontainer {
    max-width: 33.3%;
    background-color: rgba(0, 0, 0, 0.44);
    flex-wrap: wrap;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgb(116, 103, 86);
    border-right-color: rgb(116, 103, 86);
    border-top-color: rgb(116, 103, 86);
    border-bottom-color: rgb(116, 103, 86);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.skillnamecontainer {
    width: 100%;
}

.dropdown {
}

.panel {
    background-color: rgb(177, 160, 138);
}

.upgradeBtnShadow {
}

.upgradeBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 10px;
    color: rgb(255, 255, 255);
    height: 0%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.statnum {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E9%80%9A%E7%94%A8font_Martius-LV9L4.ttf?fileID=12800000&guid=bb435f9645558fe418dcd41866efa735&type=3#通用font_Martius-LV9L4");
    align-self: center;
    align-items: auto;
    justify-content: flex-start;
    -unity-font-style: normal;
    font-size: 27px;
    align-content: auto;
}

.upgradeskilltext {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    font-size: 28px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    background-color: rgba(251, 193, 138, 0);
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    letter-spacing: 0;
    word-spacing: 0;
    -unity-paragraph-spacing: 0;
    -unity-text-outline-width: 0;
    padding-bottom: 10px;
    margin-bottom: 5px;
    padding-top: 10px;
    background-size: 127% 106%;
    margin-top: 5px;
    padding-right: 0;
}

.stataddnum {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E9%80%9A%E7%94%A8font_Martius-LV9L4.ttf?fileID=12800000&guid=bb435f9645558fe418dcd41866efa735&type=3#通用font_Martius-LV9L4");
    align-self: center;
    align-items: auto;
    justify-content: flex-start;
    -unity-font-style: normal;
    font-size: 27px;
    align-content: auto;
    color: rgb(195, 91, 0);
}

.materialnum {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E9%80%9A%E7%94%A8font_Martius-LV9L4.ttf?fileID=12800000&guid=bb435f9645558fe418dcd41866efa735&type=3#通用font_Martius-LV9L4");
    font-size: 20px;
    -unity-font-style: normal;
}

.materialicon {
    -unity-background-scale-mode: scale-to-fit;
}

.level {
    font-size: 57px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    -unity-text-align: middle-left;
}

.closepanel {
}

.title {
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
}

.skilltextinfo {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    font-size: 40px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.bigBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 76px;
    color: rgb(255, 255, 255);
}

.giftbtntext {
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    -unity-text-align: middle-left;
}

.smallbtnforgift {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(255, 255, 255);
    font-size: 26px;
    letter-spacing: 45px;
}

.equipmentlocked {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgba(111, 111, 111, 0);
    width: auto;
    height: auto;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    flex-shrink: 0;
    align-items: auto;
    align-self: flex-end;
    background-image: url("project://database/Assets/Assets/UI/CardInventory/locked%201.png?fileID=2800000&guid=f016843af78a12546a370667947149ab&type=3#locked 1");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 110% 110%;
    overflow: visible;
}

.equipmentunlocked {
    background-image: url("project://database/Assets/Assets/UI/CardInventory/unlocked%201.png?fileID=2800000&guid=067356baeaf288f46931ad59038c0cee&type=3#unlocked 1");
    flex-shrink: 0;
    width: auto;
    height: auto;
    background-size: 110% 110%;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    overflow: visible;
}

.gachabigBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 0;
    color: rgb(255, 255, 255);
}

.space {
}

.displaybar {
    background-color: rgba(0, 0, 0, 0.74);
    border-left-color: rgb(177, 137, 84);
    border-right-color: rgb(177, 137, 84);
    border-top-color: rgb(177, 137, 84);
    border-bottom-color: rgb(177, 137, 84);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 2px;
    margin-right: 2px;
    flex-shrink: 0;
    width: 100%;
    height: 148%;
    -unity-text-align: upper-left;
    justify-content: flex-start;
}

.golddisplay {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&guid=5456734120a941b4294accb9f414a7e6&type=3#英文font_Balthazar-Regular");
    color: rgb(255, 255, 255);
    font-size: 38px;
    -unity-text-align: upper-left;
}

.option {
}

.headicon {
    width: 24%;
    aspect-ratio: 1;
}

.slot-remove {
    position: absolute;
    right: -15%;
    top: -12%;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.55);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    -unity-font-style: bold;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    pointer-events: all;
}

.skill-ring {
    position: absolute;
    left: -9%;
    top: -9%;
    width: 118%;
    height: 118%;
    background-size: 100% 100%;
    pointer-events: none;
}

.skillbox {
    justify-content: space-around;
    align-items: center;
    padding-bottom: 35px;
}

.addBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 1.2px;
    border-right-width: 1.2px;
    border-bottom-width: 1.2px;
    border-left-width: 1.2px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 76px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    background-image: url("project://database/Assets/Assets/UI/CardInventory/+.png?fileID=2800000&guid=87d614324d710ed42835119e6e7c30da&type=3#+");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 50% 50%;
}

.upgradeBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 76px;
    color: rgb(255, 255, 255);
}

.influencenum {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E9%80%9A%E7%94%A8font_Martius-LV9L4.ttf?fileID=12800000&guid=bb435f9645558fe418dcd41866efa735&type=3#通用font_Martius-LV9L4");
    align-self: center;
    align-items: auto;
    justify-content: flex-start;
    -unity-font-style: normal;
    font-size: 27px;
    align-content: auto;
}
