<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3#CardInventory" />
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; background-color: rgba(148, 112, 71, 0.87); align-self: auto; align-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="Top" style="flex-grow: 4; flex-direction: row; height: 80%; margin-top: 0%;">
            <ui:VisualElement name="SelectedCard" style="flex-grow: 0; width: 30%; flex-shrink: 0; flex-direction: column;">
                <ui:Button text="&lt;返回" name="ReturnBtn" class="smallbtns" style="flex-grow: 0; width: 35%; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-left: 0; margin-top: 3%; height: 9%; position: absolute;" />
                <ui:VisualElement name="SelectedCardImage" style="flex-grow: 0; top: 12.5%; left: 20%; width: 90%; height: 80%; flex-shrink: 0; background-color: rgb(197, 197, 197); flex-direction: row; justify-content: center; align-self: auto; align-content: flex-start; align-items: stretch; background-image: none; -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; background-position-y: top 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 1%; margin-left: 1%;">
                    <ui:VisualElement name="Equipment1" class="EquipmentIcons" style="bottom: 0%; left: 0%; top: auto; position: absolute;" />
                    <ui:VisualElement name="Equipment2" class="EquipmentIcons" style="bottom: 0; left: auto; top: auto; position: absolute; right: auto;" />
                    <ui:VisualElement name="Equipment3" class="EquipmentIcons" style="bottom: 0%; left: auto; top: auto; position: absolute; right: 0%;" />
                    <ui:Label text="测试" double-click-selects-word="false" name="CardName" style="white-space: pre; -unity-text-align: upper-center; align-self: center; justify-content: flex-start; align-items: center; top: 23%; font-size: 160%; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 1px rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Cards" style="flex-grow: 1; height: 100%; top: 0%; position: relative; width: 50%;">
                <ui:VisualElement name="OrderContainer" style="align-items: center; height: 12%; flex-direction: row-reverse; justify-content: space-between; flex-shrink: 0;">
                    <ui:Button name="OrderButton" text="排序" class="smallbtns" style="width: 20%; height: 80%; margin-right: 10%; margin-top: 1%; letter-spacing: 0;" />
                </ui:VisualElement>
                <Kamgam.UIToolkitScrollViewPro.ScrollViewPro name="CardScrollView" infinite="true" scroller-buttons="false" mode="Horizontal" focus-snap-on-pointer="false" snap-align-x="Start" snap-align-y="End" focus-snap-inside="false" focus-snap-include-margin="true" snap-ease="BackOut" focus-snap-ease="BackOut" focus-snap="true" focus-snap-align-x="Visible" focus-snap-align-y="Visible" snap="true" snap-margin="20,0,0,0" snap-velocity-threshold="200" focus-snap-duration-sec="0.51" scroll-deceleration-rate="0.03" snap-duration-sec="0.45" snap-include-margin="true" elasticity="0.1" drag-threshold="10" focus-snap-margin="20,0,0,0" style="height: 73%; flex-shrink: 0; flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="InfoRecruitButtons" style="align-items: center; justify-content: space-evenly; flex-direction: row; height: 10%; flex-shrink: 0;">
                    <ui:Button name="InfoButton" text="详情" class="bigBtn" style="width: 42.5%; height: 60%;" />
                    <ui:Button name="RecruitButton" text="招募" class="bigBtn" style="width: 42.5%; height: 60%; right: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: center; justify-content: center; height: 20%; margin-left: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%;">
            <ui:VisualElement name="SkillBox" style="flex-grow: 0; width: 100%; height: 90%; flex-shrink: 0; justify-content: center; border-left-color: rgb(210, 164, 85); border-right-color: rgb(210, 164, 85); border-top-color: rgb(210, 164, 85); border-bottom-color: rgb(210, 164, 85); border-top-width: 5px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row;">
                <ui:VisualElement name="MainSkillImage" class="skillimg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="MainSkillContainer" class="skillboxcontainer" style="flex-grow: 2;">
                    <ui:VisualElement name="MainSkillNameContainer" class="skillnamecontainer" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:Label text="主动技能" name="MainSkillName" class="skillname" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MainSkillDescriptionContainer" class="SkillDescriptions">
                        <ui:Label text="对敌军造成中量伤害。每歼灭 20 万敌兵，技能伤害提升 10%，最多叠加 5 层。&#10;冷却：2 回合" enable-rich-text="true" class="skilltext" style="flex-wrap: wrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Passive1Image" class="skillimg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="Passive1Container" class="skillboxcontainer" style="flex-grow: 2;">
                    <ui:VisualElement name="Passive1NameContainer" class="skillnamecontainer" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:Label text="被动技能" name="Passive1Name" class="skillname" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Passive1DescriptionContainer" class="SkillDescriptions">
                        <ui:Label text="对敌军造成中量伤害。每歼灭 20 万敌兵，技能伤害提升 10%，最多叠加 5 层。&#10;冷却：2 回合" class="skilltext" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Passive2Image" class="skillimg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="Passive2Container" class="skillboxcontainer" style="flex-grow: 2;">
                    <ui:VisualElement name="Passive2NameContainer" class="skillnamecontainer" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:Label text="被动技能" name="Passive2Name" class="skillname" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Passive2DescriptionContainer" class="SkillDescriptions">
                        <ui:Label text="对敌军造成中量伤害。每歼灭 20 万敌兵，技能伤害提升 10%，最多叠加 5 层。&#10;冷却：2 回合" class="skilltext" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="CardScrollView2" mode="Vertical" focusable="false" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" enabled="false" style="height: 95%; flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;">
            <ui:Label style="-unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&amp;guid=5456734120a941b4294accb9f414a7e6&amp;type=3#英文font_Balthazar-Regular&quot;); font-size: 90px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
