<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3#CardInventory" />
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; background-color: rgba(148, 112, 71, 0.87); align-self: auto; align-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="Top" style="flex-grow: 4; flex-direction: row; height: 80%; margin-top: 0%;">
            <ui:VisualElement name="SelectedCard" style="flex-grow: 0; width: 40%; flex-shrink: 0; flex-direction: column; justify-content: flex-start; align-items: auto;">
                <ui:Button text="&lt;返回" name="ReturnBtn" class="smallbtns" style="flex-grow: 0; width: 35%; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-left: 0; margin-top: 3%; height: 9%; position: absolute;" />
                <ui:VisualElement name="SelectedCardImage" style="flex-grow: 0; top: 12.5%; left: 0%; width: 90%; height: 80%; flex-shrink: 0; background-color: rgb(197, 197, 197); flex-direction: row; justify-content: center; align-self: center; align-content: flex-start; align-items: stretch; background-image: none; -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; background-position-y: top 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 1%; margin-left: 1%; display: flex;">
                    <ui:VisualElement name="Equipment1" class="EquipmentIcons" style="bottom: 0%; left: 0%; top: auto; position: absolute; display: none;" />
                    <ui:VisualElement name="Equipment2" class="EquipmentIcons" style="bottom: 0; left: auto; top: auto; position: absolute; right: auto; display: none;" />
                    <ui:VisualElement name="Equipment3" class="EquipmentIcons" style="bottom: 0%; left: auto; top: auto; position: absolute; right: 0%; display: none;" />
                    <ui:Label text="测试" double-click-selects-word="false" name="CardName" style="white-space: pre; -unity-text-align: upper-center; align-self: center; justify-content: flex-start; align-items: center; top: 23%; font-size: 160%; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); color: rgb(255, 255, 255); text-shadow: 2px 2px 1px rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightSidePanel" style="flex-grow: 1;">
                <ui:VisualElement name="Cards" style="flex-grow: 1; height: 100%; top: 0%; position: relative; width: 100%; display: none;">
                    <ui:VisualElement name="OrderContainer" style="align-items: center; height: 12%; flex-direction: row-reverse; justify-content: space-between; flex-shrink: 0;">
                        <ui:Button name="OrderButton" text="排序" class="smallbtns" style="width: 20%; height: 80%; margin-right: 10%; margin-top: 1%; letter-spacing: 0;" />
                    </ui:VisualElement>
                    <Kamgam.UIToolkitScrollViewPro.ScrollViewPro name="CardScrollView" infinite="true" scroller-buttons="false" mode="Horizontal" focus-snap-on-pointer="false" snap-align-x="Visible" snap-align-y="End" focus-snap-inside="false" focus-snap-include-margin="true" snap-ease="BackOut" focus-snap-ease="BackOut" focus-snap="true" focus-snap-align-x="End" focus-snap-align-y="End" snap="true" snap-margin="20,0,0,0" snap-velocity-threshold="200" focus-snap-duration-sec="0.45" scroll-deceleration-rate="0.03" snap-duration-sec="0.45" snap-include-margin="true" elasticity="0.1" drag-threshold="10" focus-snap-margin="0,0,20,0" snap-edge-clamp="true" snap-edge-clamp-x="true" touch-scroll-type="Clamped" style="height: 73%; flex-shrink: 0; flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="InfoRecruitButtons" style="align-items: center; justify-content: space-evenly; flex-direction: row; height: 10%; flex-shrink: 0;">
                        <ui:Button name="GachaBtn" text="招募" parse-escape-sequences="false" class="bigBtn" style="width: 42.5%; height: 60%; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
                        <ui:Button name="InfoBtn" text="详情&#x9;" class="bigBtn" style="width: 42.5%; height: 60%; right: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Info" style="flex-grow: 0; width: 100%; height: 100%; display: flex;">
                    <ui:VisualElement name="InfoBar" style="flex-grow: 0; height: 12%; display: flex;" />
                    <ui:VisualElement name="InfoPanel" style="flex-grow: 1; background-color: rgb(177, 160, 138); margin-left: 0; margin-top: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; display: flex;">
                        <ui:VisualElement name="LevelStats" style="flex-grow: 0; flex-direction: row;">
                            <ui:VisualElement name="Level" style="flex-grow: 0;">
                                <ui:Label text="等级34" class="title" />
                            </ui:VisualElement>
                            <ui:VisualElement name="StarLevel" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 25%;">
                                <ui:VisualElement name="Star1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newstar.png?fileID=2800000&amp;guid=225758a5b9c5ff348bffc048eddfe6c0&amp;type=3#newstar&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
                                <ui:VisualElement name="Star2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newstar.png?fileID=2800000&amp;guid=225758a5b9c5ff348bffc048eddfe6c0&amp;type=3#newstar&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
                                <ui:VisualElement name="Star3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newstar.png?fileID=2800000&amp;guid=225758a5b9c5ff348bffc048eddfe6c0&amp;type=3#newstar&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
                                <ui:VisualElement name="Star4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newstar.png?fileID=2800000&amp;guid=225758a5b9c5ff348bffc048eddfe6c0&amp;type=3#newstar&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
                                <ui:VisualElement name="Star5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/newnostar1.png?fileID=2800000&amp;guid=8504f353272c0784dad404ea941450f7&amp;type=3#newnostar1&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Strength" style="flex-grow: 1;">
                                <ui:Label text="战力62321" class="title" style="flex-grow: 1; -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="InfoStatsPanel" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: space-between; align-items: stretch; flex-shrink: 0; align-content: center;">
                            <ui:VisualElement name="InfoStatsPanelSub" style="flex-grow: 0; align-items: stretch; justify-content: space-evenly; flex-direction: column;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 50%; flex-shrink: 0;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; flex-shrink: 0; height: 86%; width: 66%;">
                                        <ui:VisualElement style="flex-grow: 1; height: 100%; justify-content: space-evenly;">
                                            <ui:VisualElement name="InfoAtkPanel" class="skilltextinfo" style="flex-grow: 0; flex-direction: row;">
                                                <ui:Label text="攻击" name="InfoAtkTitle" />
                                                <ui:Label text="4731" name="InfoAtkStats" emoji-fallback-support="true" />
                                            </ui:VisualElement>
                                            <ui:VisualElement name="InfoIQPanel" class="skilltextinfo" style="flex-grow: 0; flex-direction: row;">
                                                <ui:Label text="防御" name="InfoIQTitle" />
                                                <ui:Label text="5343" name="InfoIQStats" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1; justify-content: space-evenly;">
                                            <ui:VisualElement name="InfoDefPanel" class="skilltextinfo" style="flex-grow: 0; flex-direction: row;">
                                                <ui:Label text="智力" name="InfoDefTitle" />
                                                <ui:Label text="4365" name="InfoDefStats" />
                                            </ui:VisualElement>
                                            <ui:VisualElement name="InfoLeaderPanel" class="skilltextinfo" style="flex-grow: 0; flex-direction: row;">
                                                <ui:Label text="统御" name="InfoLedTitle" />
                                                <ui:Label text="4365" name="InfoLedStats" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Relation" style="flex-grow: 0; height: 45%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; flex-shrink: 0; width: 30%; align-items: stretch; justify-content: center;">
                                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/CardInventory/%E7%BE%81%E7%BB%8A.png?fileID=2800000&amp;guid=883b7ac2f23016b41a3efebf025de275&amp;type=3#羁绊&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; margin-top: 10%; flex-shrink: 0; align-self: flex-start;" />
                                        <ui:VisualElement style="flex-grow: 1;" />
                                        <ui:VisualElement style="flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 65%; height: 60%; flex-shrink: 0; justify-content: center;">
                                    <ui:Label text="武将碎片 x10" name="HeroFragments" style="font-size: 37px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
                                    <ui:VisualElement name="GiftHero" style="flex-grow: 1; flex-direction: row; width: 128%; align-items: center; margin-top: 0%; margin-bottom: 0%; flex-shrink: 0;">
                                        <ui:Label text="拜将" name="HeroGiftLv" style="-unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); font-size: 37px; color: rgb(155, 0, 0); -unity-font-style: normal;" />
                                        <ui:ProgressBar value="61" enabled="true" focusable="false" name="HeroGiftProgress" style="width: auto; align-self: center; flex-grow: 1; background-color: rgba(0, 0, 0, 0); font-size: 31px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement name="InfoTextContainer" style="flex-grow: 0; height: 106px; flex-wrap: wrap; background-color: rgb(217, 217, 217); flex-shrink: 0; width: 536px; -unity-text-align: middle-left; align-items: center; justify-content: center; margin-bottom: 9%; margin-right: 0%; margin-top: 0%;">
                                        <ui:Label text="张飞，蜀汉名将，性格刚烈勇猛，曾于长坂桥怒吼退敌、以万夫不当之勇威震三国。" style="flex-wrap: wrap; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;); font-size: 26px; white-space: normal; -unity-text-align: middle-left;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="EquipmentPanel" style="flex-grow: 0; flex-direction: column; height: 206px; flex-shrink: 0; width: 98px; align-self: flex-start; align-items: center; justify-content: space-evenly; margin-right: 0%;">
                                <ui:VisualElement name="weaponslot" class="equipmentlocked" style="flex-grow: 0;" />
                                <ui:VisualElement name="armorslot" class="equipmentlocked" style="flex-grow: 0;" />
                                <ui:VisualElement name="horseslot" class="equipmentlocked" style="flex-grow: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="BtnPanel" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: stretch; align-self: center; flex-shrink: 0; align-content: center;">
                            <ui:Button name="InfoGiftBtn" text="封赏" parse-escape-sequences="false" class="bigBtn" style="width: auto; height: auto; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
                            <ui:Button name="InfoUptierBtn" text="升阶" class="bigBtn" style="width: auto; height: auto; right: auto;" />
                            <ui:Button name="InfoUpgradeBtn" text="升级" parse-escape-sequences="false" class="bigBtn" style="width: auto; height: auto; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
                        </ui:VisualElement>
                        <ui:Button text="X" name="ClosePanelForInfo" class="closepanel" style="white-space: normal; align-self: flex-end; position: absolute; top: -5%; right: -3%; background-color: rgb(90, 62, 43); border-left-color: rgb(201, 158, 83); border-right-color: rgb(201, 158, 83); border-top-color: rgb(201, 158, 83); border-bottom-color: rgb(201, 158, 83); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 54px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 22px; color: rgb(255, 201, 159);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; align-items: center; justify-content: center; height: 20%; margin-left: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%;">
            <ui:VisualElement name="SkillBox" style="flex-grow: 0; width: 100%; height: 90%; flex-shrink: 0; justify-content: center; border-left-color: rgb(210, 164, 85); border-right-color: rgb(210, 164, 85); border-top-color: rgb(210, 164, 85); border-bottom-color: rgb(210, 164, 85); border-top-width: 5px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: row;">
                <ui:VisualElement name="MainSkillImage" class="skillimg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                <ui:VisualElement name="MainSkillContainer" class="skillboxcontainer" style="flex-grow: 2;">
                    <ui:VisualElement name="MainSkillNameContainer" class="skillnamecontainer" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:Label text="主动技能" name="MainSkillName" class="skillname" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MainSkillDescriptionContainer" class="SkillDescriptions">
                        <ui:Label text="对敌军造成中量伤害。每歼灭 20 万敌兵，技能伤害提升 10%，最多叠加 5 层。&#10;冷却：2 回合" enable-rich-text="true" class="skilltext" style="flex-wrap: wrap;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Passive1Image" class="skillimg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="Passive1Container" class="skillboxcontainer" style="flex-grow: 2;">
                    <ui:VisualElement name="Passive1NameContainer" class="skillnamecontainer" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:Label text="被动技能" name="Passive1Name" class="skillname" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Passive1DescriptionContainer" class="SkillDescriptions">
                        <ui:Label text="对敌军造成中量伤害。每歼灭 20 万敌兵，技能伤害提升 10%，最多叠加 5 层。&#10;冷却：2 回合" class="skilltext" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Passive2Image" class="skillimg" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="Passive2Container" class="skillboxcontainer" style="flex-grow: 2;">
                    <ui:VisualElement name="Passive2NameContainer" class="skillnamecontainer" style="flex-grow: 0; flex-shrink: 0;">
                        <ui:Label text="被动技能" name="Passive2Name" class="skillname" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Passive2DescriptionContainer" class="SkillDescriptions">
                        <ui:Label text="对敌军造成中量伤害。每歼灭 20 万敌兵，技能伤害提升 10%，最多叠加 5 层。&#10;冷却：2 回合" class="skilltext" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
