.SkillDescriptions {
    flex-grow: 1;
    flex-shrink: 1;
    border-top-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.bigBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 76px;
    color: rgb(255, 255, 255);
    height: 0%;
}

.EquipmentIcons {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(111, 111, 111);
    width: 25%;
    height: 21%;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 20%;
    height: auto;
}

.card:hover {
    background-color: rgb(229, 229, 229);
}

.skillimg {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-shrink: 0;
    background-image: url("project://database/Assets/Assets/UI/CardInventory/skills1.png?fileID=2800000&guid=1c1dc803b4a32304b847c7705db2df37&type=3#skills1");
}

.smallbtns {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(255, 255, 255);
    font-size: 26px;
    letter-spacing: 45px;
}

.skillname {
    font-size: 39px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.skilltext {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    font-size: 22px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.skillboxcontainer {
    max-width: 33.3%;
    background-color: rgb(232, 214, 185);
    flex-wrap: wrap;
}

.skillnamecontainer {
    width: 100%;
}

.dropdown {
}
