.SkillDescriptions {
    flex-grow: 1;
    flex-shrink: 1;
    border-top-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.EquipmentIcons {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(111, 111, 111);
    width: 25%;
    height: 21%;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.card {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 20%;
    height: auto;
}

.card:hover {
    background-color: rgb(229, 229, 229);
}

.skillimg {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-shrink: 0;
    background-image: url("project://database/Assets/Assets/UI/CardInventory/skills1.png?fileID=2800000&guid=1c1dc803b4a32304b847c7705db2df37&type=3#skills1");
    border-top-left-radius: 855px;
    border-top-right-radius: 855px;
    border-bottom-right-radius: 855px;
    border-bottom-left-radius: 855px;
}

.smallbtns {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(255, 255, 255);
    font-size: 26px;
    letter-spacing: 45px;
}

.skillname {
    font-size: 39px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}

.skilltext {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    font-size: 22px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.skillboxcontainer {
    max-width: 33.3%;
    background-color: rgb(232, 214, 185);
    flex-wrap: wrap;
}

.skillnamecontainer {
    width: 100%;
}

.dropdown {
}

.panel {
    background-color: rgb(177, 160, 138);
}

.upgradeBtnShadow {
}

.upgradeBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 10px;
    color: rgb(255, 255, 255);
    height: 0%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.statnum {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E9%80%9A%E7%94%A8font_Martius-LV9L4.ttf?fileID=12800000&guid=bb435f9645558fe418dcd41866efa735&type=3#通用font_Martius-LV9L4");
    align-self: center;
    align-items: auto;
    justify-content: flex-start;
    -unity-font-style: normal;
    font-size: 27px;
    align-content: auto;
}

.upgradeskilltext {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    font-size: 28px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.stataddnum {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E9%80%9A%E7%94%A8font_Martius-LV9L4.ttf?fileID=12800000&guid=bb435f9645558fe418dcd41866efa735&type=3#通用font_Martius-LV9L4");
    align-self: center;
    align-items: auto;
    justify-content: flex-start;
    -unity-font-style: normal;
    font-size: 27px;
    align-content: auto;
    color: rgb(195, 91, 0);
}

.materialnum {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E9%80%9A%E7%94%A8font_Martius-LV9L4.ttf?fileID=12800000&guid=bb435f9645558fe418dcd41866efa735&type=3#通用font_Martius-LV9L4");
    font-size: 20px;
    -unity-font-style: normal;
}

.materialicon {
    -unity-background-scale-mode: scale-to-fit;
}

.level {
    font-size: 57px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    -unity-text-align: middle-left;
}

.closepanel {
}

.title {
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
}

.skilltextinfo {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    font-size: 40px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

.bigBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 76px;
    color: rgb(255, 255, 255);
}

.giftbtntext {
    font-size: 35px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    -unity-text-align: middle-left;
}

.smallbtnforgift {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    color: rgb(255, 255, 255);
    font-size: 26px;
    letter-spacing: 45px;
}

.equipmentlocked {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: rgb(111, 111, 111);
    width: 25%;
    height: 21%;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    flex-shrink: 0;
    align-items: auto;
    align-self: flex-end;
    background-image: url("project://database/Assets/Assets/UI/CardInventory/lockedslot.png?fileID=2800000&guid=659cf5f7fe64c1647b97890089d077a2&type=3#lockedslot");
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 108% 108%;
}

.equipmentunlocked {
    background-image: url("project://database/Assets/Assets/UI/CardInventory/unlockedslot.png?fileID=2800000&guid=3b151870bdc2ba6489b359a2c0207449&type=3#unlockedslot");
    flex-shrink: 0;
    width: 25%;
    height: 21%;
    background-size: 125% 125%;
}

.gachabigBtn {
    background-color: rgb(90, 62, 43);
    border-left-color: rgb(201, 158, 83);
    border-right-color: rgb(201, 158, 83);
    border-top-color: rgb(201, 158, 83);
    border-bottom-color: rgb(201, 158, 83);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 55px;
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&guid=bd77ce5c718bc0e47b01c5156d0863d8&type=3#中文font_dingliesongketi");
    word-spacing: 18px;
    letter-spacing: 0;
    color: rgb(255, 255, 255);
}

.space {
}

.displaybar {
    background-color: rgba(0, 0, 0, 0.74);
    border-left-color: rgb(177, 137, 84);
    border-right-color: rgb(177, 137, 84);
    border-top-color: rgb(177, 137, 84);
    border-bottom-color: rgb(177, 137, 84);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: 2px;
    margin-right: 2px;
    flex-shrink: 0;
    width: 100%;
    height: 148%;
    -unity-text-align: upper-left;
    justify-content: flex-start;
}

.golddisplay {
    -unity-font-definition: url("project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&guid=5456734120a941b4294accb9f414a7e6&type=3#英文font_Balthazar-Regular");
    color: rgb(255, 255, 255);
    font-size: 38px;
    -unity-text-align: upper-left;
}

.option {
}
