<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3#CardInventory" />
    <ui:Button name="GearOption" class="option" style="height: 100%; flex-direction: row; background-color: rgb(201, 184, 162); border-left-color: rgb(119, 104, 88); border-right-color: rgb(119, 104, 88); border-top-color: rgb(119, 104, 88); border-bottom-color: rgb(119, 104, 88); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 100%; flex-grow: 0; align-content: auto; align-self: stretch; justify-content: space-between;">
        <ui:VisualElement class="upgradeskilltext" style="flex-grow: 1; justify-content: center;">
            <ui:VisualElement name="GearIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI/MainUI/%E7%B2%AE%E8%8D%89.png?fileID=2800000&amp;guid=9be2dd49093bc5447baa696235d89d4d&amp;type=3#粮草&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; max-width: 70%; flex-direction: column; height: 89px; align-self: center; bottom: 0%; width: 70%; justify-content: flex-start; max-height: 65%;" />
            <ui:Label text="84&#10;" name="GearLv" style="background-color: rgba(205, 172, 130, 0.84); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-left-color: rgba(0, 0, 0, 0.92); border-right-color: rgba(0, 0, 0, 0.92); border-top-color: rgba(0, 0, 0, 0.92); border-bottom-color: rgba(0, 0, 0, 0.92); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E8%8B%B1%E6%96%87font_Balthazar-Regular.ttf?fileID=12800000&amp;guid=5456734120a941b4294accb9f414a7e6&amp;type=3#英文font_Balthazar-Regular&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="GiftAdd" style="flex-grow: 0; flex-direction: column; justify-content: space-around; width: 45%; flex-shrink: 0; max-width: 50%;">
            <ui:Label text="物品名" name="GearName" class="giftbtntext" style="flex-wrap: wrap;" />
            <ui:Label text="攻击+500" name="GearAtkStat" class="giftbtntext" />
            <ui:Label text="防御+500&#10;" name="GearDefStat" class="giftbtntext" />
            <ui:Label text="赏赐值" name="GearIntStat" class="giftbtntext" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 25%; max-width: 25%; flex-shrink: 0; align-items: center; align-self: center;">
            <ui:VisualElement name="IfEquiped" class="headicon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Assets/Characters/Cards/S3_icon.png?fileID=2800000&amp;guid=1f5d48e6dfd7f304fa2f412779d07b30&amp;type=3#S3_icon&quot;); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(36, 124, 201); border-right-color: rgb(36, 124, 201); border-top-color: rgb(36, 124, 201); border-bottom-color: rgb(36, 124, 201); flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; height: 120px; max-height: none; width: 120px; max-width: none; min-width: auto; min-height: auto; align-self: center; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="DimMask" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.63); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: none;" />
    </ui:Button>
    <ui:Button text="装备" name="EquipBtn" class="upgradeBtn" style="display: flex; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-grow: 1; position: absolute; top: 50%; left: 50%; height: 76px; align-self: auto; right: auto; bottom: auto; translate: -50% -50%; width: 166px;" />
</ui:UXML>
