<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3#CardInventory" />
    <ui:VisualElement name="BlackPanel" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); justify-content: center; align-self: auto; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0;">
        <ui:VisualElement name="BlackSpace" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:Label text="Label" />
            <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemPanelContainer" style="flex-grow: 0; width: 50%; height: 55%; flex-shrink: 0; flex-direction: row;">
            <ui:VisualElement name="ItemPanel" class="panel" style="flex-grow: 1; background-color: rgb(224, 214, 200); flex-shrink: 0; width: 50%; height: 55%; align-self: auto; justify-content: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(177, 160, 138); border-right-color: rgb(177, 160, 138); border-top-color: rgb(177, 160, 138); border-bottom-color: rgb(177, 160, 138); flex-direction: column; margin-left: 0; padding-left: 0%;">
                <ui:VisualElement name="ItemTitle" style="flex-grow: 0; margin-left: 4%; flex-direction: row; margin-right: 4%; flex-shrink: 0; height: 5%; justify-content: space-between; align-self: center;">
                    <ui:Label text="物品栏" class="title" style="-unity-text-align: upper-center; height: 56px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; max-height: 15%;">
                    <ui:VisualElement class="skilltextinfo" style="flex-grow: 0; flex-direction: row; align-self: center;" />
                    <ui:Button text="排序" name="ItemOrderSort" class="smallbtnforgift" style="align-self: center; justify-content: flex-start; align-items: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatsPanel" style="flex-grow: 1; margin-left: 4%; margin-right: 4%; flex-direction: column; align-self: stretch; height: 80%; flex-shrink: 0; max-height: 85%;">
                    <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: column; height: 12%;">
                        <ui:VisualElement name="BorderLine" style="flex-grow: 0; height: 1px; background-color: rgb(0, 0, 0); flex-shrink: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GiftListPanel" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; width: 100%; height: 80%; justify-content: center; align-self: center; align-content: center;">
                        <Kamgam.UIToolkitScrollViewPro.ScrollViewPro name="ItemList" snap-edge-clamp-y="true" touch-scroll-type="Elastic" scroller-buttons="false" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" snap-ease="BackOut" picking-mode="Ignore" style="flex-grow: 1; flex-shrink: 0; width: 100%; align-items: center; justify-content: center; align-self: stretch; height: 100%; align-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Border" style="flex-grow: 0; flex-direction: column-reverse; height: 12%; background-size: 100% 1%; flex-shrink: 0;">
                        <ui:VisualElement name="BorderLine" style="flex-grow: 0; height: 1px; background-color: rgb(0, 0, 0); flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BtnRow" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: space-around; height: 15%; margin-left: 4%; margin-bottom: 2%; margin-right: 4%; flex-shrink: 0; align-self: auto; display: none;">
                    <Kamgam.UIToolkitGlow.Shadow inner-color="#00000098" scale-x="0.95" scale-y="0.9" offset-y="10" blur-width="5" picking-mode="Ignore" layout-first-child="true" class="upgradeBtnShadow" style="flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Button text="取消" name="CloseBtn2" class="upgradeBtn" style="display: flex; flex-grow: 1;" />
                        </ui:VisualElement>
                    </Kamgam.UIToolkitGlow.Shadow>
                    <Kamgam.UIToolkitGlow.Shadow inner-color="#00000098" scale-x="0.95" scale-y="0.9" offset-y="10" blur-width="5" picking-mode="Ignore" layout-first-child="true" offset-x="0.05" class="upgradeBtnShadow" style="flex-grow: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Button text="装备" name="EquipBtnOld" class="upgradeBtn" style="display: flex; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-grow: 1;" />
                        </ui:VisualElement>
                    </Kamgam.UIToolkitGlow.Shadow>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="X" name="ClosePanel" class="closepanel" style="white-space: normal; align-self: flex-end; position: absolute; top: -6%; right: -6%; background-color: rgb(90, 62, 43); border-left-color: rgb(201, 158, 83); border-right-color: rgb(201, 158, 83); border-top-color: rgb(201, 158, 83); border-bottom-color: rgb(201, 158, 83); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 54px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 22px; color: rgb(255, 201, 159);" />
            <ui:VisualElement tabindex="1" name="CardOnTop" style="flex-grow: 0; flex-shrink: 0; width: 10%; position: absolute; top: -10%; height: 15%; left: 40%; align-self: center; align-items: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
