<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/CardInventory/CardInventory.uss?fileID=7433441132597879392&amp;guid=fc9ddba0192cdf1449d73a91b0f9010d&amp;type=3#CardInventory" />
    <ui:VisualElement name="BlackPanel" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.71); justify-content: center; align-self: auto; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; position: absolute;">
        <ui:VisualElement name="BlackSpace" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: 3px;" />
        <ui:VisualElement name="PopupPanelContainer" style="flex-grow: 0; width: 50%; height: 55%; flex-shrink: 0; flex-direction: row; position: relative; justify-content: center; align-items: center;">
            <ui:VisualElement name="UpgradePanel" class="panel" style="flex-grow: 1; background-color: rgb(224, 214, 200); flex-shrink: 0; width: 50%; height: 55%; align-self: auto; justify-content: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(177, 160, 138); border-right-color: rgb(177, 160, 138); border-top-color: rgb(177, 160, 138); border-bottom-color: rgb(177, 160, 138); flex-direction: column; margin-left: 0; padding-left: 0%;">
                <ui:Label text="测试标题" name="Popuptitle" style="align-self: center; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/Assets/UI/%E4%B8%AD%E6%96%87font_dingliesongketi.ttf?fileID=12800000&amp;guid=bd77ce5c718bc0e47b01c5156d0863d8&amp;type=3#中文font_dingliesongketi&quot;);" />
                <ui:VisualElement name="Popuptextcontainer" style="flex-grow: 1; justify-content: center; align-items: center; flex-shrink: 0; max-height: 70%;">
                    <Kamgam.UIToolkitScrollViewPro.ScrollViewPro name="TextScroll" touch-scroll-type="Elastic" scroller-buttons="false" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" focus-snap="false" snap-edge-clamp-y="true" snap="false" snap-align-y="Center" snap-align-x="Center" snap-ease="BackOut" snap-edge-clamp-x="false" focusable-scrollbars="false" drag-threshold="10" elasticity="0.2" snap-margin="0,0,0,0" snap-include-margin="false" style="max-height: 90%; flex-shrink: 0; flex-grow: 1; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;">
                        <ui:VisualElement name="VisualElement" class="space" style="flex-grow: 1; height: 29px; flex-shrink: 0;" />
                        <ui:Label text="测试" name="Popuptext" class="skilltextinfo" style="flex-grow: 1; max-height: 55%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:VisualElement class="space" style="flex-grow: 0; height: 30px;" />
                    </Kamgam.UIToolkitScrollViewPro.ScrollViewPro>
                </ui:VisualElement>
                <ui:VisualElement name="BtnRow" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: space-around; height: 15%; margin-left: 4%; margin-bottom: 2%; margin-right: 4%; flex-shrink: 0; align-self: auto;">
                    <Kamgam.UIToolkitGlow.Shadow inner-color="#00000098" scale-x="0.95" scale-y="0.9" offset-y="10" blur-width="5" picking-mode="Ignore" layout-first-child="true" class="upgradeBtnShadow" style="flex-grow: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Button text="确定" name="CloseBtn2" class="upgradeBtn" style="display: flex; flex-grow: 1;" />
                        </ui:VisualElement>
                    </Kamgam.UIToolkitGlow.Shadow>
                    <Kamgam.UIToolkitGlow.Shadow inner-color="#00000098" scale-x="0.95" scale-y="0.9" offset-y="10" blur-width="5" picking-mode="Ignore" layout-first-child="true" offset-x="0.05" class="upgradeBtnShadow" style="flex-grow: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; display: none;">
                        <ui:VisualElement style="flex-grow: 0;">
                            <ui:Button text="升级" name="Button" class="upgradeBtn" style="display: flex; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-grow: 1;" />
                        </ui:VisualElement>
                    </Kamgam.UIToolkitGlow.Shadow>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="X" name="ClosePanel" class="closepanel" style="white-space: normal; align-self: flex-end; position: absolute; top: 19%; right: -3%; background-color: rgb(90, 62, 43); border-left-color: rgb(201, 158, 83); border-right-color: rgb(201, 158, 83); border-top-color: rgb(201, 158, 83); border-bottom-color: rgb(201, 158, 83); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 33px; border-top-right-radius: 33px; border-bottom-right-radius: 33px; border-bottom-left-radius: 33px; width: 54px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 22px; color: rgb(255, 201, 159);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
